/* RR Car Rental - Custom CSS Styles */

/* Global Styles */
:root {
    --primary-color: #0d6efd;
    --primary-dark: #0b5ed7;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --info-color: #0dcaf0;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --body-bg: #f5f5f5;
    --card-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
    --base-font-size: 0.9rem;
    --heading-scale: 0.95;
}

body {
    font-family: 'Poppins', 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--body-bg);
    color: var(--dark-color);
    line-height: 1.5;
    font-size: var(--base-font-size);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-bottom: 0.75rem;
    transform: scale(var(--heading-scale));
    transform-origin: left;
}

h1 { font-size: 1.8rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.3rem; }
h4 { font-size: 1.1rem; }
h5 { font-size: 1rem; }
h6 { font-size: 0.9rem; }

.text-primary {
    color: var(--primary-color) !important;
}

/* Navbar Styling */
.navbar {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 0.6rem 0.8rem;
}

.navbar-brand img {
    transition: transform var(--transition-speed);
}

.navbar-brand:hover img {
    transform: scale(1.05);
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.85);
    font-weight: 500;
    padding: 0.4rem 0.8rem;
    border-radius: 3px;
    font-size: 0.85rem;
    transition: all var(--transition-speed);
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.1);
}

.navbar-dark .navbar-nav .active > .nav-link,
.navbar-dark .navbar-nav .nav-link.active {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.15);
}

/* Dropdown Menu */
.dropdown-menu {
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 0.4rem;
    padding: 0.5rem 0;
    font-size: 0.85rem;
}

.dropdown-item {
    padding: 0.5rem 1.2rem;
    transition: all var(--transition-speed);
}

.dropdown-item:hover {
    background-color: rgba(13, 110, 253, 0.1);
    color: var(--primary-color);
}

.dropdown-card {
    transition: all var(--transition-speed);
}

.dropdown-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Buttons */
.btn {
    border-radius: 0.3rem;
    padding: 0.4rem 1rem;
    font-weight: 500;
    font-size: 0.85rem;
    transition: all var(--transition-speed);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(13, 110, 253, 0.25);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(13, 110, 253, 0.25);
}

/* Cards */
.card {
    border: none;
    border-radius: 0.6rem;
    box-shadow: var(--card-shadow);
    transition: all var(--transition-speed);
    overflow: hidden;
    margin-bottom: 1.2rem;
    font-size: 0.85rem;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.card-header {
    border-bottom: none;
    padding: 1rem 1.2rem;
    font-weight: 600;
}

.card-body {
    padding: 1.2rem;
}

.card-footer {
    border-top: none;
    background-color: transparent;
    padding: 1rem 1.2rem;
}

/* Card with primary header */
.card .card-header.bg-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark)) !important;
}

/* Hover Effects */
.hover-effect {
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.hover-effect:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1) !important;
}

/* Forms */
.form-control {
    border-radius: 0.3rem;
    padding: 0.5rem 0.8rem;
    border: 1px solid #ced4da;
    font-size: 0.85rem;
    transition: all var(--transition-speed);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.form-label {
    font-weight: 500;
    margin-bottom: 0.4rem;
    font-size: 0.85rem;
}

/* Tables */
.table {
    border-collapse: separate;
    border-spacing: 0;
}

.table-striped > tbody > tr:nth-of-type(odd) > * {
    background-color: rgba(0, 0, 0, 0.02);
}

.table-hover > tbody > tr:hover > * {
    background-color: rgba(13, 110, 253, 0.075);
}

/* Footer */
footer {
    background: linear-gradient(135deg, #212529, #343a40) !important;
    padding: 2.5rem 0 1.5rem;
    margin-top: 2.5rem;
    border-top: 4px solid var(--primary-color);
    font-size: 0.85rem;
}

footer h5 {
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 1.2rem;
    font-size: 0.95rem;
}

footer p {
    color: rgba(255, 255, 255, 0.7);
}

/* Jumbotron */
.jumbotron {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 0.8rem;
    padding: 2.5rem 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--card-shadow);
    background-size: cover;
    background-position: center;
}

/* Vehicle Cards */
.vehicle-card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.vehicle-card .card-img-top {
    height: 180px;
    object-fit: cover;
}

.vehicle-card .card-body {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

.vehicle-card .card-footer {
    background-color: transparent;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

/* Badges */
.badge {
    font-weight: 500;
    padding: 0.4em 0.6em;
    border-radius: 0.3rem;
    font-size: 75%;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(15px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
    .navbar-brand img {
        height: 30px;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .jumbotron {
        padding: 1.5rem 1rem;
    }
    
    :root {
        --base-font-size: 0.85rem;
    }
}


/* SweetAlert customization */
.swal2-popup {
    border-radius: 0.6rem !important;
    padding: 1.2rem !important;
    font-size: 0.9rem !important;
}

.swal2-title {
    font-weight: 600 !important;
}

/* Main content area */
main.container {
    min-height: calc(100vh - 300px);
    padding: 1.5rem 0.8rem;
    animation: fadeIn 0.5s ease-out forwards;
}

/* Utility classes */
.shadow-sm {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06) !important;
}

.shadow {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08) !important;
}

.shadow-lg {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1) !important;
}

.rounded-xl {
    border-radius: 0.8rem !important;
}

.text-gradient {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}