body {
    background-color: #f0f4f8; /* Light blue background */
    font-family: Arial, sans-serif;
}

h1 {
    color: #3b3b3b; /* Dark gray text */
    text-align: center;
    font-size: 36px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    background-color: #add8e6; /* Light blue background */
    padding: 15px;
    border-radius: 10px;
    width: 50%;
    margin: 20px auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

form {
    background-color: #cce7ff; /* Soft light blue */
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    margin: auto;
    box-shadow: 0px 0px 10px gray;
}

fieldset {
    border: 2px solid #b0c4de; /* Light steel blue */
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
}

legend {
    font-weight: bold;
    color: #4682b4; /* Steel blue */
}

input[type="radio"] {
    margin-right: 5px;
}

input[type="submit"] {
    background-color: #4682b4; /* Steel blue */
    color: white; /* White text */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: auto;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #5f9ea0; /* Cadet blue */
}
