{% extends 'base.html' %}

{% block title %}My Attendance - Staff Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>My Attendance</h2>
    <a href="{{ url_for('staff_dashboard') }}" class="btn btn-outline-primary">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
    </a>
</div>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Today's Status</h5>
            </div>
            <div class="card-body">
                {% set today_attendance = [] %}
                {% if attendance is iterable %}
                    {% for record in attendance if record.date.strftime('%Y-%m-%d') == now().strftime('%Y-%m-%d') %}
                        {% set _ = today_attendance.append(record) %}
                    {% endfor %}
                {% endif %}
                
                {% if today_attendance %}
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <p class="mb-1"><strong>Check In:</strong> {{ today_attendance[0].check_in.strftime('%I:%M:%S %p') }}</p>
                        {% if today_attendance[0].check_out %}
                        <p class="mb-1"><strong>Check Out:</strong> {{ today_attendance[0].check_out.strftime('%I:%M:%S %p') }}</p>
                        {% set duration = (today_attendance[0].check_out - today_attendance[0].check_in).total_seconds() %}
                        {% set hours = (duration // 3600)|int %}
                        {% set minutes = ((duration % 3600) // 60)|int %}
                        <p class="mb-0"><strong>Duration:</strong> {{ hours }} hr{% if hours != 1 %}s{% endif %} {{ minutes }} min{% if minutes != 1 %}s{% endif %}</p>
                        {% else %}
                        <p class="mb-0"><strong>Status:</strong> <span class="badge bg-success">Currently Working</span></p>
                        {% endif %}
                    </div>
                    <div class="text-center">
                        <i class="fas fa-user-clock fa-4x text-primary opacity-50"></i>
                    </div>
                </div>
                {% else %}
                <div class="text-center py-3">
                    <i class="fas fa-calendar-times fa-4x text-muted mb-3"></i>
                    <p class="mb-0">No attendance record for today.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">This Month's Summary</h5>
            </div>
            <div class="card-body">
                {% set current_month = now().strftime('%Y-%m') %}
                {% set month_records = [] %}
                {% if attendance is iterable %}
                    {% for record in attendance if record.date.strftime('%Y-%m') == current_month %}
                        {% set _ = month_records.append(record) %}
                    {% endfor %}
                {% endif %}
                
                {% if month_records %}
                <div class="row text-center">
                    <div class="col-4">
                        <h3 class="text-primary">{{ month_records|length }}</h3>
                        <p class="text-muted">Days Present</p>
                    </div>
                    <div class="col-4">
                        {% set total_hours = 0 %}
                        {% set total_minutes = 0 %}
                        {% for record in month_records if record.check_out %}
                            {% set duration = (record.check_out - record.check_in).total_seconds() %}
                            {% set total_hours = total_hours + (duration // 3600)|int %}
                            {% set total_minutes = total_minutes + ((duration % 3600) // 60)|int %}
                        {% endfor %}
                        {% set extra_hours = total_minutes // 60 %}
                        {% set total_hours = total_hours + extra_hours %}
                        {% set total_minutes = total_minutes % 60 %}
                        <h3 class="text-primary">{{ total_hours }}<small class="text-muted">h {{ total_minutes }}m</small></h3>
                        <p class="text-muted">Total Hours</p>
                    </div>
                    <div class="col-4">
                        {% if month_records|length > 0 and total_hours > 0 %}
                            {% set avg_hours = total_hours / month_records|length %}
                            {% set avg_hours_int = avg_hours|int %}
                            {% set avg_minutes = ((avg_hours - avg_hours_int) * 60)|int %}
                            <h3 class="text-primary">{{ avg_hours_int }}<small class="text-muted">h {{ avg_minutes }}m</small></h3>
                        {% else %}
                            <h3 class="text-primary">0<small class="text-muted">h 0m</small></h3>
                        {% endif %}
                        <p class="text-muted">Avg Hours/Day</p>
                    </div>
                </div>
                {% else %}
                <div class="text-center py-3">
                    <i class="fas fa-calendar-times fa-4x text-muted mb-3"></i>
                    <p class="mb-0">No attendance records for this month.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="card shadow-sm">
    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Attendance History</h5>
        <div>
            <button class="btn btn-sm btn-light" id="btnExportCSV">
                <i class="fas fa-file-csv"></i> Export CSV
            </button>
        </div>
    </div>
    <div class="card-body">
        {% if attendance %}
        <div class="table-responsive">
            <table class="table table-striped table-hover" id="attendanceTable">
                <thead class="table-light">
                    <tr>
                        <th>Date</th>
                        <th>Check In</th>
                        <th>Check Out</th>
                        <th>Duration</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in attendance|sort(attribute='date', reverse=true) %}
                    <tr>
                        <td>{{ record.date.strftime('%a, %b %d, %Y') }}</td>
                        <td>{{ record.check_in.strftime('%I:%M:%S %p') }}</td>
                        <td>{{ record.check_out.strftime('%I:%M:%S %p') if record.check_out else '-' }}</td>
                        <td>
                            {% if record.check_out %}
                                {% set duration = (record.check_out - record.check_in).total_seconds() %}
                                {% set hours = (duration // 3600)|int %}
                                {% set minutes = ((duration % 3600) // 60)|int %}
                                {{ hours }} hr{% if hours != 1 %}s{% endif %} {{ minutes }} min{% if minutes != 1 %}s{% endif %}
                            {% else %}
                                -
                            {% endif %}
                        </td>
                        <td>
                            {% if not record.check_out and record.date.strftime('%Y-%m-%d') == now().strftime('%Y-%m-%d') %}
                                <span class="badge bg-success">Currently Working</span>
                            {% elif record.check_out %}
                                <span class="badge bg-info">Completed</span>
                            {% else %}
                                <span class="badge bg-warning">Incomplete</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-calendar-times fa-4x text-muted mb-3"></i>
            <p class="mb-0">No attendance records found.</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
<script>
    $(document).ready(function() {
        // Initialize DataTable
        const table = $('#attendanceTable').DataTable({
            order: [[0, 'desc']],
            pageLength: 10,
            lengthMenu: [[10, 25, 50, -1], [10, 25, 50, "All"]],
            language: {
                search: "_INPUT_",
                searchPlaceholder: "Search records..."
            }
        });
        
        // Export to CSV
        $('#btnExportCSV').on('click', function() {
            const csvContent = 'data:text/csv;charset=utf-8,'
                + 'Date,Check In,Check Out,Duration,Status\n'
                + Array.from(document.querySelectorAll('#attendanceTable tbody tr'))
                    .map(row => {
                        return Array.from(row.cells)
                            .map(cell => '"' + cell.innerText.replace(/"/g, '""') + '"')
                            .join(',');
                    })
                    .join('\n');
            
            const encodedUri = encodeURI(csvContent);
            const link = document.createElement('a');
            link.setAttribute('href', encodedUri);
            link.setAttribute('download', 'attendance_report_' + new Date().toISOString().slice(0,10) + '.csv');
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        });
    });
</script>
{% endblock %}