{% extends 'base.html' %}

{% block title %}Manage Bookings - Staff Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Manage Bookings</h2>
    <a href="{{ url_for('staff_dashboard') }}" class="btn btn-outline-primary">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
    </a>
</div>

{% if bookings %}
<div class="card mb-4">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0">All Bookings</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover" id="bookingsTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>User</th>
                        <th>Vehicle</th>
                        <th>Start Date/Time</th>
                        <th>End Date/Time</th>
                        <th>Delivery Option</th>
                        <th>Total Cost</th>
                        <th>Payment Method</th>
                        <th>Status</th>
                        <th>Notes</th>
                        <th>Payment Details</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for booking in bookings %}
                    <tr>
                        <td>{{ booking.id }}</td>
                        <td>{{ booking.user.username }}</td>
                        <td>
                            <a href="{{ url_for('vehicle_details', vehicle_id=booking.vehicle.id) }}">
                                {{ booking.vehicle.make }} {{ booking.vehicle.model }}
                            </a>
                        </td>
                        <td>{{ booking.start_date.strftime('%b %d, %Y') }} <span class="badge bg-light text-dark">{{ booking.start_time.strftime('%I:%M %p') }}</span></td>
                        <td>{{ booking.end_date.strftime('%b %d, %Y') }} <span class="badge bg-light text-dark">{{ booking.end_time.strftime('%I:%M %p') }}</span></td>
                        <td>
                            <span class="badge {% if booking.delivery_option == 'deliver' %}bg-info{% else %}bg-secondary{% endif %}">
                                {{ booking.delivery_option.capitalize() }}
                            </span>
                            {% if booking.delivery_option == 'deliver' %}<br>
                            <small><strong>Location:</strong> {{ booking.delivery_location }}</small><br>
                            <small><strong>Cost:</strong> ₱{{ booking.delivery_cost }}</small>
                            {% endif %}
                        </td>
                        <td>₱{{ booking.total_cost }}</td>
                        <td>
                            {% if booking.payment_method == 'gcash' %}
                            <span class="badge bg-info">GCash</span>
                            {% else %}
                            <span class="badge bg-secondary">Cash on Pick-Up</span>
                            {% endif %}
                        </td>

                        <td>
                            <span class="badge {% if booking.status == 'confirmed' %}bg-success{% elif booking.status == 'pending' %}bg-warning{% elif booking.status == 'completed' %}bg-info{% else %}bg-danger{% endif %}">
                                {{ booking.status }}
                            </span>
                        </td>
                        <td>
                            {% if booking.notes %}
                            <button type="button" class="btn btn-sm btn-outline-info" data-bs-toggle="tooltip" title="{{ booking.notes }}">
                                <i class="fas fa-sticky-note"></i>
                            </button>
                            {% else %}
                            <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                        <td>
                            <button type="button" class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#bookingModal{{ booking.id }}">
                                <i class="fas fa-info-circle"></i> View Details
                            </button>
                            
                            <!-- Booking Details Modal -->
                            <div class="modal fade" id="bookingModal{{ booking.id }}" tabindex="-1" aria-labelledby="bookingModalLabel{{ booking.id }}" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header bg-primary text-white">
                                            <h5 class="modal-title" id="bookingModalLabel{{ booking.id }}">Booking & Payment Details</h5>
                                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <h6 class="border-bottom pb-2 mb-3">Booking Information</h6>
                                                    <p><strong>Booking ID:</strong> {{ booking.id }}</p>
                                                    <p><strong>User:</strong> {{ booking.user.username }} ({{ booking.user.email }})</p>
                                                    <p><strong>Vehicle:</strong> {{ booking.vehicle.make }} {{ booking.vehicle.model }} ({{ booking.vehicle.year }})</p>
                                                    <p><strong>License Plate:</strong> {{ booking.vehicle.license_plate }}</p>
                                                    <p><strong>Start Date/Time:</strong> {{ booking.start_date.strftime('%b %d, %Y') }} at {{ booking.start_time.strftime('%I:%M %p') }}</p>
                                                    <p><strong>End Date/Time:</strong> {{ booking.end_date.strftime('%b %d, %Y') }} at {{ booking.end_time.strftime('%I:%M %p') }}</p>
                                                    <p><strong>Status:</strong> <span class="badge {% if booking.status == 'confirmed' %}bg-success{% elif booking.status == 'pending' %}bg-warning{% elif booking.status == 'completed' %}bg-info{% else %}bg-danger{% endif %}">{{ booking.status }}</span></p>
                                                    <p><strong>Booking Date:</strong> {{ booking.created_at.strftime('%b %d, %Y %I:%M %p') if booking.created_at else 'N/A' }}</p>
                                                    {% if booking.notes %}
                                                    <p><strong>Notes:</strong> {{ booking.notes }}</p>
                                                    {% endif %}
                                                </div>
                                                <div class="col-md-6">
                                                    <h6 class="border-bottom pb-2 mb-3">Delivery & Payment</h6>
                                                    <p><strong>Delivery Option:</strong> {{ booking.delivery_option.capitalize() }}</p>
                                                    {% if booking.delivery_option == 'deliver' %}
                                                    <p><strong>Delivery Location:</strong> {{ booking.delivery_location }}</p>
                                                    <p><strong>Delivery Cost:</strong> ₱{{ booking.delivery_cost }}</p>
                                                    {% endif %}
                                                    <p><strong>Total Cost:</strong> ₱{{ booking.total_cost }}</p>
                                                    <p><strong>Payment Method:</strong> {% if booking.payment_method == 'gcash' %}<span class="badge bg-info">GCash</span>{% else %}<span class="badge bg-secondary">Cash on Pick-Up</span>{% endif %}</p>
                                                    
                                                    {% if booking.payment_method == 'gcash' %}
                                                    <p><strong>Reference Number:</strong> {{ booking.reference_number if booking.reference_number else 'N/A' }}</p>
                                                    
                                                    <h6 class="mt-3">Payment Proof</h6>
                                                    {% if booking.payment_proof %}
                                                    <img src="{{ url_for('uploaded_file', filename='payments/' + booking.payment_proof) }}" class="img-fluid border" style="max-height: 250px;" alt="Payment Proof">
                                                    {% else %}
                                                    <div class="alert alert-warning">No payment proof uploaded</div>
                                                    {% endif %}
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <form action="{{ url_for('staff_update_booking', booking_id=booking.id) }}" method="post" class="d-inline">
                                <div class="input-group input-group-sm">
                                    <select name="status" class="form-select form-select-sm">
                                        <option value="pending" {% if booking.status == 'pending' %}selected{% endif %}>Pending</option>
                                        <option value="confirmed" {% if booking.status == 'confirmed' %}selected{% endif %}>Confirmed</option>
                                        <option value="completed" {% if booking.status == 'completed' %}selected{% endif %}>Completed</option>
                                        <option value="cancelled" {% if booking.status == 'cancelled' %}selected{% endif %}>Cancelled</option>
                                    </select>
                                    <button type="submit" class="btn btn-sm btn-primary">
                                        <i class="fas fa-save"></i>
                                    </button>
                                </div>
                            </form>

                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% else %}
<div class="alert alert-info">
    <i class="fas fa-info-circle"></i> No bookings found in the system.
</div>
{% endif %}
{% endblock %}

{% block extra_js %}
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize tooltips for booking notes
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });
        
        // Initialize DataTables for better table functionality
        $('#bookingsTable').DataTable({
            "order": [[0, "desc"]], // Sort by ID (newest first)
            "pageLength": 25,
            "language": {
                "search": "Quick search:",
                "lengthMenu": "Show _MENU_ bookings per page",
                "info": "Showing _START_ to _END_ of _TOTAL_ bookings"
            }
        });
        
        // Fix for modal backdrop issue
        $('.modal').on('shown.bs.modal', function () {
            $(this).data('bs.modal')._config.backdrop = 'static';
        });
    });
</script>
{% endblock %}