{% extends 'base.html' %}

{% block title %}Staff Dashboard - Car Rental System{% endblock %}

{% block content %}



<div class="row">
    <div class="col-md-4 mb-4">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title">Total Bookings</h6>
                        <h2 class="mb-0">{{ bookings|length }}</h2>
                    </div>
                    <i class="fas fa-calendar-check fa-3x opacity-50"></i>
                </div>
                <a href="{{ url_for('staff_bookings') }}" class="text-white stretched-link"></a>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title">Available Vehicles</h6>
                        <h2 class="mb-0">{{ vehicles|selectattr('is_available', 'equalto', true)|list|length }}</h2>
                    </div>
                    <i class="fas fa-car fa-3x opacity-50"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title">My Attendance</h6>
                        <p class="mb-0">Check your attendance records</p>
                    </div>
                    <i class="fas fa-clipboard-check fa-3x opacity-50"></i>
                </div>
                <a href="{{ url_for('staff_attendance') }}" class="text-white stretched-link"></a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Recent Bookings</h5>
            </div>
            <div class="card-body">
                {% if bookings %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>User</th>
                                <th>Vehicle</th>
                                <th>Dates</th>
                                <th>Status</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for booking in bookings[:5] %}
                            <tr>
                                <td>{{ booking.id }}</td>
                                <td>{{ booking.user.username }}</td>
                                <td>{{ booking.vehicle.make }} {{ booking.vehicle.model }}</td>
                                <td>
                                    {{ booking.start_date.strftime('%Y-%m-%d') }} {{ booking.start_time.strftime('%H:%M') }}
                                    <br>to<br>
                                    {{ booking.end_date.strftime('%Y-%m-%d') }} {{ booking.end_time.strftime('%H:%M') }}
                                </td>
                                <td>
                                    <span class="badge {% if booking.status == 'confirmed' %}bg-success{% elif booking.status == 'pending' %}bg-warning{% elif booking.status == 'completed' %}bg-info{% else %}bg-danger{% endif %}">
                                        {{ booking.status }}
                                    </span>
                                </td>
                                <td>₱{{ booking.total_cost }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="text-end">
                    <a href="{{ url_for('staff_bookings') }}" class="btn btn-sm btn-primary">View All Bookings</a>
                </div>
                {% else %}
                <p class="mb-0">No bookings found.</p>
                {% endif %}
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Vehicle Availability</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <canvas id="vehicleAvailabilityChart"></canvas>
                    </div>
                    <div class="col-md-6">
                        <h6>Available Vehicles by Category</h6>
                        <ul class="list-group">
                            {% set categories = {} %}
                            {% for vehicle in vehicles if vehicle.is_available %}
                                {% if vehicle.category in categories %}
                                    {% set _ = categories.update({vehicle.category: categories[vehicle.category] + 1}) %}
                                {% else %}
                                    {% set _ = categories.update({vehicle.category: 1}) %}
                                {% endif %}
                            {% endfor %}
                            
                            {% for category, count in categories.items() %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                {{ category }}
                                <span class="badge bg-primary rounded-pill">{{ count }}</span>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <!-- Pending Bookings Card -->
        <div class="card mb-4">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0"><i class="fas fa-exclamation-circle"></i> Pending Bookings</h5>
            </div>
            <div class="card-body">
                {% set pending_bookings = bookings|selectattr('status', 'equalto', 'pending')|list %}
                {% if pending_bookings %}
                <p><strong>{{ pending_bookings|length }}</strong> booking(s) waiting for confirmation</p>
                <div class="list-group">
                    {% for booking in pending_bookings[:3] %}
                    <div class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">{{ booking.vehicle.make }} {{ booking.vehicle.model }}</h6>
                            <small>{{ booking.created_at.strftime('%Y-%m-%d') }}</small>
                        </div>
                        <p class="mb-1">Booked by: {{ booking.user.username }}</p>
                        <small>{{ booking.start_date.strftime('%Y-%m-%d') }} to {{ booking.end_date.strftime('%Y-%m-%d') }}</small>
                    </div>
                    {% endfor %}
                </div>
                {% if pending_bookings|length > 3 %}
                <div class="text-center mt-2">
                    <small>+ {{ pending_bookings|length - 3 }} more pending bookings</small>
                </div>
                {% endif %}
                <div class="d-grid gap-2 mt-3">
                    <a href="{{ url_for('staff_bookings') }}" class="btn btn-warning">
                        <i class="fas fa-check-circle"></i> Review Pending Bookings
                    </a>
                </div>
                {% else %}
                <p class="text-center mb-0">No pending bookings to confirm</p>
                {% endif %}
            </div>
        </div>
        
        <!-- Quick Actions Card -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('staff_bookings') }}" class="btn btn-primary">
                        <i class="fas fa-calendar-check"></i> Manage Bookings
                    </a>
                    <a href="{{ url_for('staff_attendance') }}" class="btn btn-info text-white">
                        <i class="fas fa-clipboard-check"></i> View My Attendance
                    </a>
                </div>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">My Attendance Today</h5>
            </div>
            <div class="card-body">
                {% set today_attendance = [] %}
                {% for record in attendance_records if record.date.strftime('%Y-%m-%d') == now().strftime('%Y-%m-%d') %}
                    {% set _ = today_attendance.append(record) %}
                {% endfor %}
                
                {% if today_attendance %}
                <div class="card bg-light">
                    <div class="card-body">
                        <p class="mb-1"><strong>Check In:</strong> {{ today_attendance[0].check_in.strftime('%H:%M:%S') }}</p>
                        {% if today_attendance[0].check_out %}
                        <p class="mb-1"><strong>Check Out:</strong> {{ today_attendance[0].check_out.strftime('%H:%M:%S') }}</p>
                        {% set duration = (today_attendance[0].check_out - today_attendance[0].check_in).total_seconds() / 3600 %}
                        <p class="mb-0"><strong>Duration:</strong> {{ '%0.2f'|format(duration) }} hours</p>
                        {% else %}
                        <p class="mb-0"><strong>Status:</strong> <span class="badge bg-success">Currently Working</span></p>
                        {% endif %}
                    </div>
                </div>
                {% else %}
                <p class="mb-0">No attendance record for today.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Vehicle Availability Chart
        const availableCount = {{ vehicles|selectattr('is_available', 'equalto', true)|list|length }};
        const unavailableCount = {{ vehicles|selectattr('is_available', 'equalto', false)|list|length }};
        
        const ctx = document.getElementById('vehicleAvailabilityChart').getContext('2d');
        new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['Available', 'Booked'],
                datasets: [{
                    data: [availableCount, unavailableCount],
                    backgroundColor: ['#28a745', '#dc3545'],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });
    });
</script>
{% endblock %}