{% extends 'base.html' %}

{% block title %}About Us - Car Rental System{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">About Us</h1>
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title">Our Story</h2>
                    <p class="card-text">
                        Welcome to Car Rental System, your trusted partner for all your vehicle rental needs. 
                        Established in 2023, we have been committed to providing high-quality rental services 
                        with a diverse fleet of vehicles to meet every customer's requirements.
                    </p>
                    <p class="card-text">
                        Our mission is to make vehicle rentals accessible, affordable, and hassle-free. 
                        We take pride in our exceptional customer service and well-maintained vehicles that 
                        ensure a comfortable and safe journey for all our clients.
                    </p>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title">Why Choose Us?</h2>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-car-side text-primary fa-2x me-3"></i>
                                <h5 class="mb-0">Diverse Fleet</h5>
                            </div>
                            <p>From economy cars to luxury vehicles, we have options for every need and budget.</p>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-money-bill-wave text-primary fa-2x me-3"></i>
                                <h5 class="mb-0">Competitive Rates</h5>
                            </div>
                            <p>Enjoy the best value for your money with our transparent pricing policy.</p>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-headset text-primary fa-2x me-3"></i>
                                <h5 class="mb-0">24/7 Support</h5>
                            </div>
                            <p>Our customer service team is always ready to assist you whenever you need help.</p>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-shield-alt text-primary fa-2x me-3"></i>
                                <h5 class="mb-0">Safety First</h5>
                            </div>
                            <p>All our vehicles undergo regular maintenance and safety checks.</p>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-map-marker-alt text-primary fa-2x me-3"></i>
                                <h5 class="mb-0">Convenient Locations</h5>
                            </div>
                            <p>Pick up and drop off your rental vehicle at locations convenient for you.</p>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-thumbs-up text-primary fa-2x me-3"></i>
                                <h5 class="mb-0">Customer Satisfaction</h5>
                            </div>
                            <p>We prioritize your satisfaction and strive to exceed your expectations.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title">Our Team</h2>
                    <p class="card-text">
                        Our team consists of experienced professionals who are passionate about providing 
                        exceptional service. From our customer service representatives to our maintenance 
                        staff, everyone at Car Rental System is dedicated to ensuring your rental experience 
                        is smooth and enjoyable.
                    </p>
                    <div class="row mt-4">
                        <div class="col-md-4 text-center mb-4">
                            <div class="rounded-circle bg-light d-inline-flex align-items-center justify-content-center" style="width: 150px; height: 150px;">
                                <i class="fas fa-user fa-4x text-primary"></i>
                            </div>
                            <h4 class="mt-3">Marvi Dellomes</h4>
                            <p class="text-muted">CEO & Founder</p>
                        </div>
                        <div class="col-md-4 text-center mb-4">
                            <div class="rounded-circle bg-light d-inline-flex align-items-center justify-content-center" style="width: 150px; height: 150px;">
                                <i class="fas fa-user fa-4x text-primary"></i>
                            </div>
                            <h4 class="mt-3"> Tim Warquez</h4>
                            <p class="text-muted">Operations Manager</p>
                        </div>
                        <div class="col-md-4 text-center mb-4">
                            <div class="rounded-circle bg-light d-inline-flex align-items-center justify-content-center" style="width: 150px; height: 150px;">
                                <i class="fas fa-user fa-4x text-primary"></i>
                            </div>
                            <h4 class="mt-3">Ma. Nicole Ancelmo</h4>
                            <p class="text-muted">Customer Service Head</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}