<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Car Rental System{% endblock %}</title>
    <!-- Favicon -->
    <link rel="icon" href="{{ url_for('static', filename='img/logo.png') }}" type="image/png">
    <!-- Google Fonts - Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <!-- AOS Animation Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="RR Car Rental Logo" height="35" class="me-2">
                <span class="d-none d-md-inline fw-bold" style="font-size: 0.95rem;">RR Car Rental</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}"><i class="fas fa-home me-1"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('search') }}"><i class="fas fa-car me-1"></i>Vehicles</a>
                    </li>
                    {% if session.get('role') == 'admin' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_dashboard') }}">
                            <i class="fas fa-tachometer-alt me-1"></i>Admin Dashboard
                        </a>
                    </li>
                    {% elif session.get('role') == 'staff' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('staff_dashboard') }}">
                            <i class="fas fa-tachometer-alt me-1"></i>Staff Dashboard
                        </a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about') }}"><i class="fas fa-info-circle me-1"></i>About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('contact') }}"><i class="fas fa-envelope me-1"></i>Contact</a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav ms-auto">
                    {% if session.get('user_id') is not none or session.get('staff_id') is not none %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i>
                            <span class="d-none d-sm-inline">{{ session.get('username') }}</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow">
                            {% if session.get('role') == 'admin' %}
                            <li><a class="dropdown-item" href="{{ url_for('admin_dashboard') }}"><i class="fas fa-tachometer-alt me-2"></i>Admin Dashboard</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('admin_pending_users') }}"><i class="fas fa-id-card me-2"></i>Pending Verifications
                                {% if pending_users_count > 0 %}
                                <span class="badge bg-danger rounded-pill ms-2">{{ pending_users_count }}</span>
                                {% endif %}
                            </a></li>
                            {% endif %}
                            {% if session.get('role') == 'user' %}
                            <li><a class="dropdown-item" href="{{ url_for('user_bookings') }}"><i class="fas fa-calendar-alt me-2"></i>My Bookings</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('profile') }}"><i class="fas fa-user me-2"></i>Profile</a></li>
                            {% endif %}
                            {% if session.get('role') == 'staff' %}
                            <li><a class="dropdown-item" href="{{ url_for('staff_dashboard') }}"><i class="fas fa-tachometer-alt me-2"></i>Staff Dashboard</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('staff_attendance') }}"><i class="fas fa-clock me-2"></i>My Attendance</a></li>
                            <li class="dropdown-item p-0">
                                <div class="card dropdown-card bg-light m-2">
                                    <div class="card-body py-2">
                                        <h5 class="card-title mb-1">{{ staff.fullname or session.username }}</h5>
                                        <p class="card-text text-muted mb-0"><small><i class="fas fa-user me-1"></i> {{ staff.username }}</small></p>
                                        <p class="card-text text-muted mb-0"><small><i class="fas fa-briefcase me-1"></i> {{ staff.position }}</small></p>
                                        <p class="card-text text-muted mb-0"><small><i class="fas fa-sign-in-alt me-1"></i> {{ attendance.check_in.strftime('%H:%M:%S') if attendance and attendance.check_in else 'N/A' }}</small></p>
                                    </div>
                                </div>
                            </li>
                            {% endif %}
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-light btn-sm me-2 px-3" href="{{ url_for('login') }}">
                            <i class="fas fa-sign-in-alt me-1"></i> Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-light btn-sm text-primary px-3" href="{{ url_for('register') }}">
                            <i class="fas fa-user-plus me-1"></i> Register
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages (Hidden) -->
    <div id="flash-messages" style="display: none;">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div data-category="{{ category }}" data-message="{{ message }}"></div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- Main Content -->
    <main class="container my-3">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5 mt-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <h5 class="mb-3">RR Car Rental Services</h5>
                    <p>Your reliable partner for car rentals in Iloilo City. We provide quality vehicles at competitive prices.</p>
                    <div class="d-flex justify-content-center mt-3">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f fa-lg"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-twitter fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="mb-0">&copy; 2025 RR Car Rental Services. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="btn btn-primary back-to-top btn-sm" role="button"><i class="fas fa-arrow-up"></i></a>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Socket.IO -->
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>
    <!-- AOS Animation Library -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    <!-- SweetAlert Flash Messages Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize AOS animations
            AOS.init({
                duration: 600,
                easing: 'ease-in-out',
                once: true
            });
            
            // Back to top button functionality
            const backToTopButton = document.querySelector('.back-to-top');
            if (backToTopButton) {
                backToTopButton.style.display = 'none';
                
                window.addEventListener('scroll', function() {
                    if (window.pageYOffset > 300) {
                        backToTopButton.style.display = 'block';
                    } else {
                        backToTopButton.style.display = 'none';
                    }
                });
                
                backToTopButton.addEventListener('click', function(e) {
                    e.preventDefault();
                    window.scrollTo({top: 0, behavior: 'smooth'});
                });
            }
            
            // Process flash messages
            const flashMessages = document.querySelectorAll('#flash-messages > div');
            
            flashMessages.forEach(function(flash) {
                const category = flash.dataset.category;
                const message = flash.dataset.message;
                
                // Map Bootstrap alert categories to SweetAlert icons
                let icon = 'info';
                let title = 'Information';
                
                if (category === 'success') {
                    icon = 'success';
                    title = 'Success!';
                } else if (category === 'danger' || category === 'error') {
                    icon = 'error';
                    title = 'Error!';
                } else if (category === 'warning') {
                    icon = 'warning';
                    title = 'Warning!';
                }
                
                // Show SweetAlert notification
                Swal.fire({
                    title: title,
                    text: message,
                    icon: icon,
                    toast: true,
                    position: 'bottom-end',
                    showConfirmButton: false,
                    timer: 5000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                });
            });
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>