{% extends 'base.html' %}

{% block title %}Book {{ vehicle.make }} {{ vehicle.model }} - Car Rental System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Book a Vehicle</h4>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-4">
                        {% if vehicle.image %}
                        <img src="{{ url_for('static', filename=vehicle.image) }}" class="img-fluid rounded" alt="{{ vehicle.make }} {{ vehicle.model }}">
                        {% else %}
                        <div class="bg-secondary text-white d-flex align-items-center justify-content-center rounded" style="height: 150px;">
                            <i class="fas fa-car fa-3x"></i>
                        </div>
                        {% endif %}
                    </div>
                    <div class="col-md-8">
                        <h5>{{ vehicle.make }} {{ vehicle.model }} ({{ vehicle.year }})</h5>
                        <p>
                            <span class="badge bg-info">{{ vehicle.category }}</span>
                            <span class="badge bg-secondary">{{ vehicle.color }}</span>
                        </p>
                        <p><strong>Daily Rate:</strong> ₱{{ vehicle.daily_rate }}</p>
                    </div>
                </div>
                
                <form method="post" action="{{ url_for('book_vehicle', vehicle_id=vehicle.id) }}" id="booking-form" enctype="multipart/form-data">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="start_date" class="form-label">Start Date</label>
                            <input type="date" class="form-control" id="start_date" name="start_date" required min="{{ today }}">
                        </div>
                        <div class="col-md-6">
                            <label for="end_date" class="form-label">End Date</label>
                            <input type="date" class="form-control" id="end_date" name="end_date" required min="{{ today }}">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="start_time" class="form-label">Pickup Time</label>
                            <input type="time" class="form-control" id="start_time" name="start_time" required>
                        </div>
                        <div class="col-md-6">
                            <label for="end_time" class="form-label">Return Time</label>
                            <input type="time" class="form-control" id="end_time" name="end_time" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="mb-2">Delivery Option</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="delivery_option" id="pickup" value="pickup" checked>
                            <label class="form-check-label" for="pickup">
                                Pick up (No additional cost)
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="delivery_option" id="deliver" value="deliver">
                            <label class="form-check-label" for="deliver">
                                Deliver to my location (Additional cost: ₱<span id="delivery_cost">{{ vehicle.delivery_cost }}</span>)
                            </label>
                        </div>
                    </div>
                    
                    <div class="mb-3" id="delivery_location_container" style="display: none;">
                        <label for="delivery_location">Delivery Location</label>
                        <textarea class="form-control" id="delivery_location" name="delivery_location" rows="2" placeholder="Enter your complete delivery address"></textarea>
                    </div>

                    <div class="mb-3">
                        <label for="booking_notes" class="form-label">Additional Notes</label>
                        <textarea class="form-control" id="booking_notes" name="booking_notes" rows="3" placeholder="Any special requests or information we should know?"></textarea>
                    </div>
                    
                    <!-- Payment Options Section -->
                    <div class="card mb-3">
                        <div class="card-header bg-light">
                            <h5 class="mb-0">Payment Method</h5>
                        </div>
                        <div class="card-body">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="payment_method" id="payment_cash" value="cash" checked>
                                <label class="form-check-label" for="payment_cash">
                                    <i class="fas fa-money-bill-wave me-2"></i>Cash on Pick-Up
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="payment_method" id="payment_gcash" value="gcash">
                                <label class="form-check-label" for="payment_gcash">
                                    <i class="fas fa-mobile-alt me-2"></i>Online Payment via GCash
                                </label>
                            </div>
                            
                            <!-- GCash Payment Section (Hidden by default) -->
                            <div id="gcash-payment-section" class="mt-3" style="display: none;">
                                <div class="alert alert-warning">
                                    <strong>Important:</strong> Please make sure to send the exact amount of ₱<span id="gcash-amount">0.00</span>
                                </div>
                                <div class="text-center mb-3">
                                    <p><strong>Scan QR Code to Pay</strong></p>
                                    <img src="{{ url_for('static', filename='img/qr.jpg') }}" class="img-fluid" style="max-width: 200px;" alt="GCash QR Code">
                                </div>
                                <div class="mb-3">
                                    <label for="payment_proof" class="form-label">Upload Payment Screenshot</label>
                                    <input type="file" class="form-control" id="payment_proof" name="payment_proof" accept="image/*">
                                    <div class="form-text">Please upload a screenshot of your GCash payment confirmation.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="reference_number" class="form-label">GCash Reference Number</label>
                                    <input type="text" class="form-control" id="reference_number" name="reference_number" placeholder="Enter GCash reference number">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-3">
                        <div class="card-header bg-light">
                            <h5 class="mb-0">Booking Summary</h5>
                        </div>
                        <div class="card-body">
                            <div class="row mb-2">
                                <div class="col-6">Daily Rate:</div>
                                <div class="col-6 text-end">₱{{ vehicle.daily_rate }}</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-6">Number of Days:</div>
                                <div class="col-6 text-end" id="num-days">0</div>
                            </div>
                            <div class="row mb-2" id="delivery_cost_row" style="display: none;">
                                <div class="col-6">Delivery Cost:</div>
                                <div class="col-6 text-end">₱<span id="delivery_cost_value">{{ vehicle.delivery_cost }}</span></div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-6"><strong>Total Cost:</strong></div>
                                <div class="col-6 text-end"><strong id="total-cost">₱0.00</strong></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="alert alert-info mb-3">
                        <i class="fas fa-info-circle"></i> <strong>Note:</strong> Your booking will be in 'pending' status until a staff member reviews and confirms it.
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-success">Submit Booking</button>
                        <a href="{{ url_for('vehicle_details', vehicle_id=vehicle.id) }}" class="btn btn-outline-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Booking Information</h5>
            </div>
            <div class="card-body">
                <h6>Important Notes:</h6>
                <ul>
                    <li>A valid driver's license is required at pickup.</li>
                    <li>Minimum rental period is 1 day.</li>
                    <li>Payment can be made via Cash on Pick-Up or GCash online payment.</li>
                    <li>The vehicle must be returned with a full tank of fuel.</li>
                </ul>
                
                <h6 class="mt-3">Cancellation Policy:</h6>
                <div class="alert alert-light border">
                    <ul class="mb-0">
                        <li><strong>More than 48 hours before pickup:</strong> Full refund</li>
                        <li><strong>24-48 hours before pickup:</strong> 75% refund</li>
                        <li><strong>Less than 24 hours before pickup:</strong> 50% refund</li>
                        <li><strong>No-show:</strong> No refund</li>
                    </ul>
                </div>
                
                <h6 class="mt-3">Late Return Policy:</h6>
                <p class="small">Late returns will incur additional charges at 150% of the daily rate, calculated hourly.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const startDateInput = document.getElementById('start_date');
        const endDateInput = document.getElementById('end_date');
        const startTimeInput = document.getElementById('start_time');
        const endTimeInput = document.getElementById('end_time');
        const numDaysElement = document.getElementById('num-days');
        const totalCostElement = document.getElementById('total-cost');
        const dailyRate = {{ vehicle.daily_rate }};
        const deliveryOption = document.querySelectorAll('input[name="delivery_option"]');
        const deliveryLocationContainer = document.getElementById('delivery_location_container');
        
        function updateBookingSummary() {
            if (!startDateInput.value || !endDateInput.value || !startTimeInput.value || !endTimeInput.value) {
                numDaysElement.textContent = '0';
                totalCostElement.textContent = '₱0.00';
                return;
            }
            
            // Create date objects with times
            const startDateTime = new Date(`${startDateInput.value}T${startTimeInput.value}:00`);
            const endDateTime = new Date(`${endDateInput.value}T${endTimeInput.value}:00`);
            
            if (startDateTime >= endDateTime) {
                numDaysElement.textContent = '0';
                totalCostElement.textContent = '₱0.00';
                return;
            }
            
            // Calculate hours difference and convert to days
            const timeDiff = endDateTime - startDateTime;
            const hoursDiff = timeDiff / (1000 * 3600);
            const daysDiff = hoursDiff / 24;
            
            // Calculate base cost
            let totalCost = daysDiff * dailyRate;
            
            // Add delivery cost if delivery option is selected
            if (document.getElementById('deliver').checked) {
                totalCost += {{ vehicle.delivery_cost }};
            }
            
            // Update summary with more precise calculation
            numDaysElement.textContent = daysDiff.toFixed(2);
            totalCostElement.textContent = '₱' + totalCost.toFixed(2);
        }
        
        // Add event listeners to all inputs
        startDateInput.addEventListener('change', function() {
            // Update end date minimum
            endDateInput.min = startDateInput.value;
            if (endDateInput.value && new Date(endDateInput.value) < new Date(startDateInput.value)) {
                endDateInput.value = startDateInput.value;
            }
            updateBookingSummary();
        });
        
        endDateInput.addEventListener('change', updateBookingSummary);
        startTimeInput.addEventListener('change', updateBookingSummary);
        endTimeInput.addEventListener('change', updateBookingSummary);
        
        // Add event listeners for delivery options
        document.getElementById('pickup').addEventListener('change', function() {
            document.getElementById('delivery_location_container').style.display = 'none';
            document.getElementById('delivery_cost_row').style.display = 'none';
            updateBookingSummary();
        });
        
        document.getElementById('deliver').addEventListener('change', function() {
            document.getElementById('delivery_location_container').style.display = 'block';
            document.getElementById('delivery_cost_row').style.display = 'flex';
            updateBookingSummary();
        });
        
        // Set default times if empty
        if (!startTimeInput.value) startTimeInput.value = '10:00';
        if (!endTimeInput.value) endTimeInput.value = '10:00';
        
        // Set minimum dates
        const today = new Date();
        const yyyy = today.getFullYear();
        const mm = String(today.getMonth() + 1).padStart(2, '0');
        const dd = String(today.getDate()).padStart(2, '0');
        const todayFormatted = `${yyyy}-${mm}-${dd}`;
        
        startDateInput.min = todayFormatted;
        endDateInput.min = todayFormatted;
        
        // Initialize summary
        updateBookingSummary();
        
        // Payment method toggle
        const paymentCash = document.getElementById('payment_cash');
        const paymentGcash = document.getElementById('payment_gcash');
        const gcashSection = document.getElementById('gcash-payment-section');
        const gcashAmount = document.getElementById('gcash-amount');
        
        function updateGcashAmount() {
            // Get the current total cost value
            const totalCostText = totalCostElement.textContent;
            const amount = totalCostText.replace('₱', '');
            gcashAmount.textContent = amount;
        }
        
        paymentCash.addEventListener('change', function() {
            gcashSection.style.display = 'none';
        });
        
        paymentGcash.addEventListener('change', function() {
            gcashSection.style.display = 'block';
            updateGcashAmount();
        });
        
        // Update GCash amount when total cost changes
        const observer = new MutationObserver(function(mutations) {
            mutations.forEach(function(mutation) {
                if (paymentGcash.checked) {
                    updateGcashAmount();
                }
            });
        });
        
        observer.observe(totalCostElement, { childList: true });
        
        // Form validation
        document.getElementById('booking-form').addEventListener('submit', function(event) {
            const startDateTime = new Date(`${startDateInput.value}T${startTimeInput.value}:00`);
            const endDateTime = new Date(`${endDateInput.value}T${endTimeInput.value}:00`);
            
            if (!startDateInput.value || !endDateInput.value) {
                event.preventDefault();
                alert('Please select both start and end dates.');
            } else if (startDateTime >= endDateTime) {
                event.preventDefault();
                alert('Return date and time must be after pickup date and time.');
            }
            
            // Validate GCash payment if selected
            if (paymentGcash.checked) {
                const paymentProof = document.getElementById('payment_proof');
                const referenceNumber = document.getElementById('reference_number');
                
                if (!paymentProof.files || paymentProof.files.length === 0) {
                    event.preventDefault();
                    alert('Please upload a screenshot of your GCash payment.');
                }
                
                if (!referenceNumber.value.trim()) {
                    event.preventDefault();
                    alert('Please enter the GCash reference number.');
                }
            }
        });
    });
</script>
{% endblock %}