{% extends 'base.html' %}

{% block title %}Home - Car Rental System{% endblock %}

{% block content %}
<div class="jumbotron p-0 rounded shadow overflow-hidden position-relative mb-5">
    <div class="position-absolute w-100 h-100" style="background: url('{{ url_for('static', filename='img/jumbotron.png') }}') center/cover no-repeat; filter: brightness(1); z-index: 0;"></div>
    <div class="position-relative p-5 text-white z-1" data-aos="fade-up">
        <div class="row align-items-center">
            <div class="col-lg-7">
                <h1 class="display-4 fw-bold mb-3 border-dark p-100 rounded" style="font-family: 'Poppins', sans-serif;">RR Car Rental Services</h1>
                <p class="lead mb-4">Top Rated Car Rental in Iloilo City <br>
                    RR Car Rental Services, OPC <br>
                    BIR & SEC Registered.</p>
                <hr class="my-4 opacity-25">
                <div class="d-flex gap-3 mt-4">
                    <a href="{{ url_for('search') }}" class="btn btn-primary btn-lg px-4 py-2 shadow-sm"><i class="fas fa-car me-2"></i>Browse Vehicles</a>
                    <a href="{{ url_for('contact') }}" class="btn btn-outline-light btn-lg px-4 py-2"><i class="fas fa-phone-alt me-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-5 d-none d-lg-block text-center">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="RR Car Rental Logo" class="img-fluid mt-4" style="max-height: 150px; filter: drop-shadow(0 0 10px rgba(255,255,255,0.3));">
            </div>
        </div>
    </div>
</div>

<h2 class="mt-5 mb-4">Available Vehicles</h2>

{% if vehicles %}
<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
    {% for vehicle in vehicles %}
    <div class="col">
        <div class="card h-100 shadow-sm hover-effect">
            {% if vehicle.image %}
            <div class="card-img-container text-center pt-3">
                <img src="{{ url_for('static', filename=vehicle.image) }}"
                     class="card-img-top"
                     alt="{{ vehicle.make }} {{ vehicle.model }}"
                     style="max-height: 180px; width: auto; object-fit: contain;">
            </div>
            {% else %}
            <div class="card-img-top bg-secondary text-white d-flex align-items-center justify-content-center" style="height: 180px;">
                <i class="fas fa-car fa-3x"></i>
            </div>
            {% endif %}
            <div class="card-body">
                <h5 class="card-title">{{ vehicle.make }} {{ vehicle.model }} ({{ vehicle.year }})</h5>
                <p class="card-text mb-2">
                    <span class="badge bg-info">{{ vehicle.category }}</span>
                    <span class="badge bg-secondary">{{ vehicle.color }}</span>
                </p>
                <p class="card-text">{{ vehicle.description[:100] }}{% if vehicle.description|length > 100 %}...{% endif %}</p>
                <p class="card-text text-primary fw-bold">₱{{ vehicle.daily_rate }}/day</p>
            </div>
            <div class="card-footer bg-transparent d-flex justify-content-between">
                <a href="{{ url_for('vehicle_details', vehicle_id=vehicle.id) }}" class="btn btn-outline-primary">View Details</a>
                {% if session.get('user_id') and session.get('role') == 'user' %}
                <a href="{{ url_for('book_vehicle', vehicle_id=vehicle.id) }}" class="btn btn-success">Book Now</a>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="alert alert-info">
    No vehicles available at the moment. Please check back later.
</div>
{% endif %}

<div class="mt-5 pt-3">
    <h3 class="mb-4">Why Choose Us?</h3>
    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card mb-4 shadow-sm hover-effect">
                <div class="card-body text-center">
                    <i class="fas fa-car-side fa-3x mb-3 text-primary"></i>
                    <h5 class="card-title">Wide Selection</h5>
                    <p class="card-text">Choose from our diverse fleet of vehicles to match your needs and budget.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4 shadow-sm hover-effect">
                <div class="card-body text-center">
                    <i class="fas fa-dollar-sign fa-3x mb-3 text-primary"></i>
                    <h5 class="card-title">Best Rates</h5>
                    <p class="card-text">We offer competitive pricing with no hidden fees or charges.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4 shadow-sm hover-effect">
                <div class="card-body text-center">
                    <i class="fas fa-headset fa-3x mb-3 text-primary"></i>
                    <h5 class="card-title">24/7 Support</h5>
                    <p class="card-text">Our customer service team is always ready to assist you.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="mt-5 pt-3">
    <h3 class="mb-4">Connect With Us</h3>
    <div class="row mt-4">
        <div class="col-lg-8 col-md-7 mb-4 mb-md-0">
            <!-- Facebook Page Plugin -->
            <div id="fb-root"></div>
            <script async defer crossorigin="anonymous" 
                src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v17.0" nonce="abc123">
            </script>
            
            <div class="fb-page" 
                data-href="https://www.facebook.com/rrcarrentals" 
                data-tabs="timeline" 
                data-width="" 
                data-height="400" 
                data-small-header="false" 
                data-adapt-container-width="true" 
                data-hide-cover="false" 
                data-show-facepile="true">
                <blockquote cite="https://www.facebook.com/rrcarrentals" class="fb-xfbml-parse-ignore">
                    <a href="https://www.facebook.com/rrcarrentals">RR Car Rentals</a>
                </blockquote>
            </div>
        </div>
        <div class="col-lg-4 col-md-5">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Follow Our Updates</h5>
                    <p class="card-text">Stay connected with us on Facebook to get the latest updates on new vehicles, promotions, and special offers.</p>
                    <p class="card-text">We regularly post about:</p>
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-car text-primary"></i></span>New vehicles in our fleet</li>
                        <li><span class="fa-li"><i class="fas fa-tag text-primary"></i></span>Special holiday discounts</li>
                        <li><span class="fa-li"><i class="fas fa-comment text-primary"></i></span>Customer testimonials</li>
                        <li><span class="fa-li"><i class="fas fa-map-marked text-primary"></i></span>Travel tips and guides</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_css %}
<style>
    .hover-effect {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .hover-effect:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
    }
    .card-img-container {
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    
    /* Enhanced Jumbotron Styles */
    .jumbotron {
        position: relative;
        overflow: hidden;
        border-radius: 0.8rem;
    }
    
    .jumbotron .position-relative {
        z-index: 2;
    }
    
    .jumbotron .btn {
        transition: all 0.3s ease;
    }
    
    .jumbotron .btn:hover {
        transform: translateY(-3px);
    }
    
    .jumbotron .btn-primary {
        background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    }
    
    @media (max-width: 767.98px) {
        .jumbotron .display-4 {
            font-size: 2rem;
        }
        
        .jumbotron .btn {
            padding: 0.5rem 1rem !important;
            font-size: 0.9rem !important;
        }
        
        .jumbotron .d-flex.gap-3 {
            flex-direction: column;
            gap: 0.5rem !important;
        }
    }
</style>
{% endblock %}
{% endblock %}