{% extends 'base.html' %}

{% block title %}Register - Car Rental System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Register</h4>
            </div>
            <div class="card-body">
                <form method="post" action="{{ url_for('register') }}" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone_number" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="phone_number" name="phone_number" placeholder="e.g. +639123456789">
                        <div class="form-text">If provided, we'll send a verification code to this number.</div>
                    </div>
                    <div class="mb-3">
                        <label for="id_image" class="form-label">Upload ID for Verification <span class="text-danger">*</span></label>
                        <input type="file" class="form-control" id="id_image" name="id_image" accept="image/*" required>
                        <div class="form-text">Please upload a valid ID for account verification. Your account will be pending until an administrator verifies your ID.</div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                    </div>
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> After registration, your account will be pending until an administrator verifies your ID.
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Register</button>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <p class="mb-0">Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('form');
        const password = document.getElementById('password');
        const confirmPassword = document.getElementById('confirm_password');
        const phoneNumber = document.getElementById('phone_number');
        
        // Phone Number Validation 
        phoneNumber.addEventListener('input', function (e) { 
            const input = e.target; 
            let value = input.value.replace(/\D/g, ''); // Remove all non-digit characters 

            // Ensure the input starts with +63 
            if (!value.startsWith('63')) { 
                value = '63' + value; // Prepend '63' if it doesn't start with it 
            } 

            // Limit the length to 10 digits after +63 
            if (value.length > 12) { 
                value = value.substring(0, 12); // Truncate to 12 digits (63 + 10 digits) 
            } 

            // Format the value with +63 prefix 
            input.value = '+' + value; 

            // Set validation message 
            if (value.length !== 12) { 
                input.setCustomValidity('Phone number must be 10 digits long after +63 (e.g., +639123456789).'); 
            } else { 
                input.setCustomValidity(''); 
            } 
        });
        
        form.addEventListener('submit', function(event) {
            if (password.value !== confirmPassword.value) {
                event.preventDefault();
                alert('Passwords do not match!');
            }
        });
    });
</script>
{% endblock %}
{% endblock %}