{% extends 'base.html' %}

{% block title %}Review {{ vehicle.make }} {{ vehicle.model }} - Car Rental System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Write a Review</h4>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-4">
                        {% if vehicle.image %}
                        <img src="{{ url_for('static', filename=vehicle.image) }}" class="img-fluid rounded" alt="{{ vehicle.make }} {{ vehicle.model }}">
                        {% else %}
                        <div class="bg-secondary text-white d-flex align-items-center justify-content-center rounded" style="height: 150px;">
                            <i class="fas fa-car fa-3x"></i>
                        </div>
                        {% endif %}
                    </div>
                    <div class="col-md-8">
                        <h5>{{ vehicle.make }} {{ vehicle.model }} ({{ vehicle.year }})</h5>
                        <p>
                            <span class="badge bg-info">{{ vehicle.category }}</span>
                            <span class="badge bg-secondary">{{ vehicle.color }}</span>
                        </p>
                    </div>
                </div>
                
                <form method="post" action="{{ url_for('review_vehicle', vehicle_id=vehicle.id) }}">
                    <div class="mb-3">
                        <label class="form-label">Rating</label>
                        <div class="rating-input">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="rating" id="rating1" value="1" required>
                                <label class="form-check-label" for="rating1">1 <i class="fas fa-star text-warning"></i></label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="rating" id="rating2" value="2">
                                <label class="form-check-label" for="rating2">2 <i class="fas fa-star text-warning"></i></label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="rating" id="rating3" value="3">
                                <label class="form-check-label" for="rating3">3 <i class="fas fa-star text-warning"></i></label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="rating" id="rating4" value="4">
                                <label class="form-check-label" for="rating4">4 <i class="fas fa-star text-warning"></i></label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="rating" id="rating5" value="5">
                                <label class="form-check-label" for="rating5">5 <i class="fas fa-star text-warning"></i></label>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="comment" class="form-label">Your Review</label>
                        <textarea class="form-control" id="comment" name="comment" rows="4" placeholder="Share your experience with this vehicle..."></textarea>
                    </div>
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('vehicle_details', vehicle_id=vehicle.id) }}" class="btn btn-outline-secondary">Cancel</a>
                        <button type="submit" class="btn btn-primary">Submit Review</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}