{% extends 'base.html' %}

{% block title %}Search Results - Car Rental System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Search Results</h2>
    <a href="{{ url_for('index') }}" class="btn btn-outline-primary"><i class="fas fa-arrow-left"></i> Back to Home</a>
</div>

<div class="card mb-4 shadow-sm">
    <div class="card-header bg-light">
        <h5 class="mb-0"><i class="fas fa-filter me-2"></i>Filter Options</h5>
    </div>
    <div class="card-body">
        <form action="{{ url_for('search') }}" method="get" class="row g-3">
            <div class="col-md-4 col-sm-6">
                <label for="query" class="form-label">Search</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                    <input type="text" class="form-control" id="query" name="query" value="{{ query }}" placeholder="Search by make, model or description">
                </div>
            </div>
            <div class="col-md-2 col-sm-6">
                <label for="category" class="form-label">Category</label>
                <select name="category" id="category" class="form-select">
                    <option value="all">All Categories</option>
                    <option value="economy">Economy</option>
                    <option value="compact">Compact</option>
                    <option value="midsize">Midsize</option>
                    <option value="luxury">Luxury</option>
                    <option value="SUV">SUV</option>
                    <option value="van">Van</option>
                </select>
            </div>
            <div class="col-md-2 col-sm-6">
                <label for="min_price" class="form-label">Min Price</label>
                <div class="input-group">
                    <span class="input-group-text">₱</span>
                    <input type="number" class="form-control" id="min_price" name="min_price" placeholder="Min" min="0">
                </div>
            </div>
            <div class="col-md-2 col-sm-6">
                <label for="max_price" class="form-label">Max Price</label>
                <div class="input-group">
                    <span class="input-group-text">₱</span>
                    <input type="number" class="form-control" id="max_price" name="max_price" placeholder="Max" min="0">
                </div>
            </div>
            <div class="col-md-2 col-sm-12 d-flex align-items-end">
                <button type="submit" class="btn btn-primary w-100"><i class="fas fa-filter me-2"></i>Apply Filters</button>
            </div>
        </form>
    </div>
</div>

{% if vehicles %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <p class="mb-0"><strong>{{ vehicles|length }}</strong> vehicles found</p>
    <div class="d-flex align-items-center">
        <label for="sort-options" class="form-label me-2 mb-0">Sort by:</label>
        <select id="sort-options" class="form-select form-select-sm" style="width: auto;">
            <option value="price-asc">Price: Low to High</option>
            <option value="price-desc">Price: High to Low</option>
            <option value="name-asc">Name: A to Z</option>
            <option value="name-desc">Name: Z to A</option>
        </select>
    </div>
</div>

<div class="row row-cols-1 row-cols-md-3 g-4" id="vehicles-container">
    {% for vehicle in vehicles %}
    <div class="col vehicle-card" data-price="{{ vehicle.daily_rate }}" data-name="{{ vehicle.make }} {{ vehicle.model }}">
        <div class="card h-100 shadow-sm hover-shadow">
            {% if vehicle.image %}
            <img src="{{ url_for('static', filename=vehicle.image) }}" class="card-img-top" alt="{{ vehicle.make }} {{ vehicle.model }}" style="height: 200px; object-fit: cover;">
            {% else %}
            <div class="card-img-top bg-secondary text-white d-flex align-items-center justify-content-center" style="height: 200px;">
                <i class="fas fa-car fa-3x"></i>
            </div>
            {% endif %}
            <div class="card-body">
                <h5 class="card-title">{{ vehicle.make }} {{ vehicle.model }} ({{ vehicle.year }})</h5>
                <div class="d-flex flex-wrap gap-1 mb-2">
                    <span class="badge bg-info">{{ vehicle.category }}</span>
                    <span class="badge bg-secondary">{{ vehicle.color }}</span>
                    <span class="badge {% if vehicle.is_available %}bg-success{% else %}bg-danger{% endif %}">
                        {% if vehicle.is_available %}Available{% else %}Not Available{% endif %}
                    </span>
                </div>
                <p class="card-text">{{ vehicle.description[:100] }}{% if vehicle.description|length > 100 %}...{% endif %}</p>
                <p class="card-text text-primary fw-bold">₱{{ vehicle.daily_rate }}/day</p>
            </div>
            <div class="card-footer bg-transparent d-flex justify-content-between">
                <a href="{{ url_for('vehicle_details', vehicle_id=vehicle.id) }}" class="btn btn-outline-primary"><i class="fas fa-info-circle me-1"></i>Details</a>
                {% if session.get('user_id') and session.get('role') == 'user' and vehicle.is_available %}
                <a href="{{ url_for('book_vehicle', vehicle_id=vehicle.id) }}" class="btn btn-success"><i class="fas fa-calendar-check me-1"></i>Book</a>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="alert alert-info d-flex align-items-center">
    <i class="fas fa-info-circle fa-2x me-3"></i>
    <div>
        <h5 class="alert-heading">No vehicles found</h5>
        <p class="mb-0">No vehicles match your search criteria. Try adjusting your filters or <a href="{{ url_for('search') }}?category=all">view all vehicles</a>.</p>
    </div>
</div>
{% endif %}
{% endblock %}

{% block extra_js %}
<script>
    // Set the selected category from the URL parameter
    document.addEventListener('DOMContentLoaded', function() {
        const urlParams = new URLSearchParams(window.location.search);
        const category = urlParams.get('category');
        if (category) {
            document.getElementById('category').value = category;
        }
        
        const minPrice = urlParams.get('min_price');
        if (minPrice) {
            document.getElementById('min_price').value = minPrice;
        }
        
        const maxPrice = urlParams.get('max_price');
        if (maxPrice) {
            document.getElementById('max_price').value = maxPrice;
        }

        // Sorting functionality
        const sortSelect = document.getElementById('sort-options');
        if (sortSelect) {
            sortSelect.addEventListener('change', function() {
                sortVehicles(this.value);
            });
        }
    });

    // Function to sort vehicles
    function sortVehicles(sortOption) {
        const vehiclesContainer = document.getElementById('vehicles-container');
        const vehicleCards = Array.from(document.querySelectorAll('.vehicle-card'));

        vehicleCards.sort((a, b) => {
            const priceA = parseFloat(a.dataset.price);
            const priceB = parseFloat(b.dataset.price);
            const nameA = a.dataset.name.toUpperCase();
            const nameB = b.dataset.name.toUpperCase();

            if (sortOption === 'price-asc') {
                return priceA - priceB;
            } else if (sortOption === 'price-desc') {
                return priceB - priceA;
            } else if (sortOption === 'name-asc') {
                return nameA.localeCompare(nameB);
            } else if (sortOption === 'name-desc') {
                return nameB.localeCompare(nameA);
            }
            return 0;
        });

        // Clear and re-append sorted cards
        vehiclesContainer.innerHTML = '';
        vehicleCards.forEach(card => {
            vehiclesContainer.appendChild(card);
        });
    }
</script>

<style>
    .hover-shadow:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
        transition: all 0.3s ease;
    }
    .card {
        transition: all 0.3s ease;
    }
</style>
{% endblock %}