{% extends 'base.html' %}

{% block title %}My Bookings - Car Rental System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>My Bookings</h2>
    <a href="{{ url_for('index') }}" class="btn btn-outline-primary"><i class="fas fa-arrow-left"></i> Back to Home</a>
</div>

{% if bookings %}
<div class="alert alert-info">
    <i class="fas fa-info-circle"></i> <strong>Note:</strong> When you book a vehicle, your booking will be in 'pending' status until a staff member confirms it. The vehicle remains available to others until your booking is confirmed.
</div>
<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>Vehicle</th>
                <th>Start Date/Time</th>
                <th>End Date/Time</th>
                <th>Delivery Option</th>
                <th>Total Cost</th>
                <th>Payment Method</th>
                <th>Status</th>
                <th>Payment Details</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in bookings %}
            <tr>
                <td>
                    <a href="{{ url_for('vehicle_details', vehicle_id=booking.vehicle.id) }}">
                        {{ booking.vehicle.make }} {{ booking.vehicle.model }}
                    </a>
                </td>
                <td>{{ booking.start_date.strftime('%b %d, %Y') }}<br><span class="badge bg-light text-dark">{{ booking.start_time.strftime('%I:%M %p') }}</span></td>
                <td>{{ booking.end_date.strftime('%b %d, %Y') }}<br><span class="badge bg-light text-dark">{{ booking.end_time.strftime('%I:%M %p') }}</span></td>
                <td>
                    <span class="badge {% if booking.delivery_option == 'deliver' %}bg-info{% else %}bg-secondary{% endif %}">
                        {{ booking.delivery_option.capitalize() }}
                    </span>
                    {% if booking.delivery_option == 'deliver' %}<br>
                    <small><strong>Location:</strong> {{ booking.delivery_location }}</small><br>
                    <small><strong>Cost:</strong> ₱{{ booking.delivery_cost }}</small>
                    {% endif %}
                </td>
                <td>₱{{ booking.total_cost }}</td>
                <td>
                    {% if booking.payment_method == 'gcash' %}
                    <span class="badge bg-info">GCash</span>
                    {% else %}
                    <span class="badge bg-secondary">Cash on Pick-Up</span>
                    {% endif %}
                </td>

                <td>
                    <span class="badge {% if booking.status == 'confirmed' %}bg-success{% elif booking.status == 'pending' %}bg-warning{% elif booking.status == 'completed' %}bg-info{% else %}bg-danger{% endif %}">
                        {{ booking.status }}
                    </span>
                </td>
                
                <td>
                    <button type="button" class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#bookingModal{{ booking.id }}">
                        <i class="fas fa-info-circle"></i> View Details
                    </button>
                    
                    <!-- Booking Details Modal -->
                    <div class="modal fade" id="bookingModal{{ booking.id }}" tabindex="-1" aria-labelledby="bookingModalLabel{{ booking.id }}" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header bg-primary text-white">
                                    <h5 class="modal-title" id="bookingModalLabel{{ booking.id }}">Booking Details</h5>
                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h6 class="border-bottom pb-2 mb-3">Booking Information</h6>
                                            <p><strong>Booking ID:</strong> {{ booking.id }}</p>
                                            <p><strong>Vehicle:</strong> {{ booking.vehicle.make }} {{ booking.vehicle.model }} ({{ booking.vehicle.year }})</p>
                                            <p><strong>License Plate:</strong> {{ booking.vehicle.license_plate }}</p>
                                            <p><strong>Start Date/Time:</strong> {{ booking.start_date.strftime('%b %d, %Y') }} at {{ booking.start_time.strftime('%I:%M %p') }}</p>
                                            <p><strong>End Date/Time:</strong> {{ booking.end_date.strftime('%b %d, %Y') }} at {{ booking.end_time.strftime('%I:%M %p') }}</p>
                                            <p><strong>Status:</strong> <span class="badge {% if booking.status == 'confirmed' %}bg-success{% elif booking.status == 'pending' %}bg-warning{% elif booking.status == 'completed' %}bg-info{% else %}bg-danger{% endif %}">{{ booking.status }}</span></p>
                                            <p><strong>Booking Date:</strong> {{ booking.created_at.strftime('%b %d, %Y %I:%M %p') if booking.created_at else 'N/A' }}</p>
                                        </div>
                                        <div class="col-md-6">
                                            <h6 class="border-bottom pb-2 mb-3">Delivery & Payment</h6>
                                            <p><strong>Delivery Option:</strong> {{ booking.delivery_option.capitalize() }}</p>
                                            {% if booking.delivery_option == 'deliver' %}
                                            <p><strong>Delivery Location:</strong> {{ booking.delivery_location }}</p>
                                            <p><strong>Delivery Cost:</strong> ₱{{ booking.delivery_cost }}</p>
                                            {% endif %}
                                            <p><strong>Total Cost:</strong> ₱{{ booking.total_cost }}</p>
                                            <p><strong>Payment Method:</strong> {% if booking.payment_method == 'gcash' %}<span class="badge bg-info">GCash</span>{% else %}<span class="badge bg-secondary">Cash on Pick-Up</span>{% endif %}</p>
                                            
                                            {% if booking.payment_method == 'gcash' %}
                                            <p><strong>Reference Number:</strong> {{ booking.reference_number if booking.reference_number else 'N/A' }}</p>
                                            
                                            <h6 class="mt-3">Payment Proof</h6>
                                            {% if booking.payment_proof %}
                                            <img src="{{ url_for('uploaded_file', filename='payments/' + booking.payment_proof) }}" class="img-fluid border" style="max-height: 200px;" alt="Payment Proof">
                                            {% else %}
                                            <div class="alert alert-warning">No payment proof uploaded</div>
                                            {% endif %}
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
                

                <td>
                    {% if booking.status == 'completed' %}
                    <a href="{{ url_for('review_vehicle', vehicle_id=booking.vehicle.id) }}" class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-star"></i> Review
                    </a>
                    {% elif booking.status == 'pending' %}
                    <a href="{{ url_for('user_cancel_booking', booking_id=booking.id) }}" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to cancel this booking?')">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="alert alert-info">
    <i class="fas fa-info-circle"></i> You don't have any bookings yet. 
    <a href="{{ url_for('search') }}?category=all">Browse vehicles</a> to make a booking.
</div>
{% endif %}

<div class="card mt-4">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0">Booking Information</h5>
    </div>
    <div class="card-body">
        <h6>Booking Status Explanation:</h6>
        <ul>
            <li><span class="badge bg-warning">Pending</span> - Your booking is being processed.</li>
            <li><span class="badge bg-success">Confirmed</span> - Your booking has been confirmed and is active.</li>
            <li><span class="badge bg-info">Completed</span> - Your rental period has ended.</li>
            <li><span class="badge bg-danger">Cancelled</span> - Your booking has been cancelled.</li>
        </ul>
        

        <p>For any questions or changes to your booking, please contact our customer service.</p>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize tooltips for booking notes
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    });
</script>
{% endblock %}