{% extends 'base.html' %}

{% block title %}{{ vehicle.make }} {{ vehicle.model }} - Car Rental System{% endblock %}

{% block extra_js %}
<script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Connect to Socket.IO server
        const socket = io();
        
        // Join the room for this specific vehicle
        socket.on('connect', function() {
            socket.emit('join_vehicle_room', { vehicle_id: {{ vehicle.id }} });
        });
        
        // Listen for vehicle updates
        socket.on('vehicle_update', function(data) {
            if (data.id === {{ vehicle.id }}) {
                // Update availability badges
                const availabilityBadges = document.querySelectorAll('.availability-badge');
                availabilityBadges.forEach(function(badge) {
                    if (data.is_available) {
                        badge.classList.remove('bg-danger');
                        badge.classList.add('bg-success');
                        badge.textContent = 'Available';
                    } else {
                        badge.classList.remove('bg-success');
                        badge.classList.add('bg-danger');
                        badge.textContent = 'Not Available';
                    }
                });
                
                // Update booking section
                const bookingSection = document.getElementById('booking-section');
                if (bookingSection) {
                    if (data.is_available) {
                        bookingSection.innerHTML = `
                            {% if session.get('user_id') and session.get('role') == 'user' %}
                            <div class="alert alert-info mb-3">
                                <i class="fas fa-info-circle"></i> When you book a vehicle, your booking will be in 'pending' status until a staff member confirms it.
                            </div>
                            <div class="d-grid gap-2">
                                <a href="{{ url_for('book_vehicle', vehicle_id=vehicle.id) }}" class="btn btn-success">
                                    <i class="fas fa-calendar-check"></i> Book Now
                                </a>
                            </div>
                            {% elif not session.get('user_id') %}
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle"></i> Please <a href="{{ url_for('login') }}">login</a> to book this vehicle.
                            </div>
                            {% endif %}
                        `;
                    } else {
                        bookingSection.innerHTML = `
                            <div class="alert alert-warning">
                                <i class="fas fa-exclamation-triangle"></i> This vehicle is currently not available for booking.
                            </div>
                        `;
                    }
                }
                
                // Update book now button
                const bookNowBtn = document.querySelector('.book-now-btn');
                if (bookNowBtn) {
                    if (data.is_available) {
                        bookNowBtn.style.display = 'inline-block';
                    } else {
                        bookNowBtn.style.display = 'none';
                    }
                }
            }
        });
    });
</script>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            {% if vehicle.image %}
            <img src="{{ url_for('static', filename=vehicle.image) }}" class="card-img-top" alt="{{ vehicle.make }} {{ vehicle.model }}">
            {% else %}
            <div class="card-img-top bg-secondary text-white d-flex align-items-center justify-content-center" style="height: 300px;">
                <i class="fas fa-car fa-5x"></i>
            </div>
            {% endif %}
            <div class="card-body">
                <h2 class="card-title">{{ vehicle.make }} {{ vehicle.model }} ({{ vehicle.year }})</h2>
                <div class="d-flex mb-3">
                    <span class="badge bg-info me-2">{{ vehicle.category }}</span>
                    <span class="badge bg-secondary me-2">{{ vehicle.color }}</span>
                    <span class="badge availability-badge {% if vehicle.is_available %}bg-success{% else %}bg-danger{% endif %} me-2">
                        {% if vehicle.is_available %}Available{% else %}Not Available{% endif %}
                    </span>
                </div>
                <p class="card-text">{{ vehicle.description }}</p>
                
                <h4 class="mt-4">Vehicle Details</h4>
                <table class="table">
                    <tbody>
                        <tr>
                            <th>Make:</th>
                            <td>{{ vehicle.make }}</td>
                        </tr>
                        <tr>
                            <th>Model:</th>
                            <td>{{ vehicle.model }}</td>
                        </tr>
                        <tr>
                            <th>Year:</th>
                            <td>{{ vehicle.year }}</td>
                        </tr>
                        <tr>
                            <th>Color:</th>
                            <td>{{ vehicle.color }}</td>
                        </tr>
                        <tr>
                            <th>Category:</th>
                            <td>{{ vehicle.category }}</td>
                        </tr>
                        <tr>
                            <th>Daily Rate:</th>
                            <td>₱{{ vehicle.daily_rate }}/day</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="card-footer">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <a href="{{ url_for('search') }}?category=all" class="btn btn-outline-primary">
                            <i class="fas fa-arrow-left"></i> Back to Vehicles
                        </a>
                    </div>
                    <div>
                        {% if session.get('user_id') and session.get('role') == 'user' and vehicle.is_available %}
                        <a href="{{ url_for('book_vehicle', vehicle_id=vehicle.id) }}" class="btn btn-success book-now-btn">
                            <i class="fas fa-calendar-check"></i> Book Now
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Booking Information</h5>
            </div>
            <div class="card-body">
                <p class="card-text">Daily Rate: <strong>₱{{ vehicle.daily_rate }}</strong></p>
                <p class="card-text">Status: 
                    <span class="badge availability-badge {% if vehicle.is_available %}bg-success{% else %}bg-danger{% endif %}">
                        {% if vehicle.is_available %}Available{% else %}Not Available{% endif %}
                    </span>
                </p>
                <div id="booking-section">
                {% if vehicle.is_available and session.get('user_id') and session.get('role') == 'user' %}
                <div class="alert alert-info mb-3">
                    <i class="fas fa-info-circle"></i> When you book a vehicle, your booking will be in 'pending' status until a staff member confirms it.
                </div>
                <div class="d-grid gap-2">
                    <a href="{{ url_for('book_vehicle', vehicle_id=vehicle.id) }}" class="btn btn-success">
                        <i class="fas fa-calendar-check"></i> Book Now
                    </a>
                </div>
                {% elif not session.get('user_id') %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> Please <a href="{{ url_for('login') }}">login</a> to book this vehicle.
                </div>
                {% elif not vehicle.is_available %}
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i> This vehicle is currently not available for booking.
                </div>
                {% endif %}
                </div>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Ratings & Reviews</h5>
            </div>
            <div class="card-body">
                {% if avg_rating > 0 %}
                <div class="mb-3">
                    <h6>Average Rating: {{ avg_rating|round(1) }}/5</h6>
                    <div class="rating">
                        {% for i in range(5) %}
                        <i class="fas fa-star {% if i < avg_rating|int %}text-warning{% else %}text-muted{% endif %}"></i>
                        {% endfor %}
                    </div>
                </div>
                {% else %}
                <p>No ratings yet.</p>
                {% endif %}
                
                {% if reviews %}
                <hr>
                <h6>Customer Reviews ({{ reviews|length }})</h6>
                {% for review in reviews %}
                <div class="review mb-3">
                    <div class="d-flex justify-content-between">
                        <div>
                            <strong>{{ review.user.username }}</strong>
                            <div class="rating">
                                {% for i in range(5) %}
                                <i class="fas fa-star {% if i < review.rating %}text-warning{% else %}text-muted{% endif %}"></i>
                                {% endfor %}
                            </div>
                        </div>
                        <small class="text-muted">{{ review.created_at.strftime('%Y-%m-%d') }}</small>
                    </div>
                    <p class="mb-0">{{ review.comment }}</p>
                </div>
                {% if not loop.last %}<hr>{% endif %}
                {% endfor %}
                {% else %}
                <hr>
                <p>No reviews yet.</p>
                {% endif %}
                
                {% if session.get('user_id') and session.get('role') == 'user' %}
                <div class="mt-3">
                    <a href="{{ url_for('review_vehicle', vehicle_id=vehicle.id) }}" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-edit"></i> Write a Review
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}