{% extends 'base.html' %}

{% block title %}Verify Phone Number - Car Rental System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Verify Your Phone Number</h4>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <p>We've sent a 6-digit verification code to your phone number. Please enter it below to verify your account.</p>
                </div>
                <form method="post" action="{{ url_for('verify_otp') }}">
                    <div class="mb-3">
                        <label for="otp" class="form-label">Verification Code (OTP)</label>
                        <input type="text" class="form-control" id="otp" name="otp" maxlength="6" required>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Verify</button>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <p class="mb-0">Didn't receive the code? <a href="{{ url_for('resend_otp') }}">Resend OTP</a></p>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const otpInput = document.getElementById('otp');
        
        // Only allow numbers in OTP field
        otpInput.addEventListener('input', function(e) {
            this.value = this.value.replace(/[^0-9]/g, '');
        });
    });
</script>
{% endblock %}
{% endblock %}