{% extends 'base.html' %}

{% block title %}Add New Vehicle - Admin Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Add New Vehicle</h2>
    <a href="{{ url_for('admin_vehicles') }}" class="btn btn-outline-primary">
        <i class="fas fa-arrow-left"></i> Back to Vehicles
    </a>
</div>

<div class="card">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0">Vehicle Information</h5>
    </div>
    <div class="card-body">
        <form method="post" action="{{ url_for('admin_add_vehicle') }}" enctype="multipart/form-data">
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="make" class="form-label">Make</label>
                    <input type="text" class="form-control" id="make" name="make" required>
                </div>
                <div class="col-md-6">
                    <label for="model" class="form-label">Model</label>
                    <input type="text" class="form-control" id="model" name="model" required>
                </div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-4">
                    <label for="year" class="form-label">Year</label>
                    <input type="number" class="form-control" id="year" name="year" min="1900" max="2099" required>
                </div>
                <div class="col-md-4">
                    <label for="color" class="form-label">Color</label>
                    <input type="text" class="form-control" id="color" name="color" required>
                </div>
                <div class="col-md-4">
                    <label for="license_plate" class="form-label">License Plate</label>
                    <input type="text" class="form-control" id="license_plate" name="license_plate" required>
                </div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="category" class="form-label">Category</label>
                    <select class="form-select" id="category" name="category" required>
                        <option value="">Select Category</option>
                        <option value="economy">Sedan</option>
                        <option value="compact">Hatchback</option>
                        <option value="midsize">MPV</option>
                        <option value="SUV">SUV</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="daily_rate" class="form-label">Daily Rate (₱)</label>
                    <input type="number" class="form-control" id="daily_rate" name="daily_rate" step="0.01" min="0" required>
                </div>
                
                <div class="mb-3">
                    <label for="delivery_cost" class="form-label">Delivery Cost (₱)</label>
                    <input type="number" class="form-control" id="delivery_cost" name="delivery_cost" step="0.01" min="0" value="0" required>
                    <div class="form-text">Cost for delivering the vehicle to the customer's location.</div>
                </div>
            </div>
            
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control" id="description" name="description" rows="4"></textarea>
            </div>
            
            <div class="mb-3">
                <label for="image" class="form-label">Vehicle Image</label>
                <input type="file" class="form-control" id="image" name="image" accept="image/*">
                <div class="form-text">Upload an image of the vehicle (optional).</div>
            </div>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button type="reset" class="btn btn-outline-secondary">Reset</button>
                <button type="submit" class="btn btn-success">Add Vehicle</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Set default year to current year
        const currentYear = new Date().getFullYear();
        document.getElementById('year').value = currentYear;
        
        // Form validation
        const form = document.querySelector('form');
        form.addEventListener('submit', function(event) {
            const dailyRate = document.getElementById('daily_rate').value;
            if (dailyRate <= 0) {
                event.preventDefault();
                alert('Daily rate must be greater than zero.');
            }
        });
    });
</script>
{% endblock %}