{% extends 'base.html' %}

{% block title %}Admin Dashboard - Car Rental System{% endblock %}

{% block content %}
<h2 class="mb-4">Admin Dashboard</h2>

<div class="row">
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="text-xs font-weight-bold text-uppercase mb-1">
                                    Total Vehicles</div>
                                <div class="h5 mb-0 font-weight-bold">{{ vehicles_count }}</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-car fa-3x opacity-50"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="text-xs font-weight-bold text-uppercase mb-1">
                                    Total Users</div>
                                <div class="h5 mb-0 font-weight-bold">{{ users_count }}</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-users fa-3x opacity-50"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card bg-info text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="text-xs font-weight-bold text-uppercase mb-1">Total Bookings
                                </div>
                                <div class="h5 mb-0 font-weight-bold">{{ bookings_count }}</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-clipboard-list fa-3x opacity-50"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card bg-warning text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="text-xs font-weight-bold text-uppercase mb-1">
                                    Total Staff</div>
                                <div class="h5 mb-0 font-weight-bold">{{ staff_count }}</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-user-tie fa-3x opacity-50"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card bg-danger text-white">
                    <a href="{{ url_for('admin_pending_users') }}" class="text-white text-decoration-none">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="text-xs font-weight-bold text-uppercase mb-1">
                                        Pending Verifications</div>
                                    <div class="h5 mb-0 font-weight-bold">{{ pending_users_count }}</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-id-card fa-3x opacity-50"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Recent Bookings</h5>
            </div>
            <div class="card-body">
                {% if bookings %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>User</th>
                                <th>Vehicle</th>
                                <th>Dates</th>
                                <th>Status</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for booking in bookings[:5] %}
                            <tr>
                                <td>{{ booking.id }}</td>
                                <td>{{ booking.user.username }}</td>
                                <td>{{ booking.vehicle.make }} {{ booking.vehicle.model }}</td>
                                <td>{{ booking.start_date.strftime('%Y-%m-%d') }} to {{ booking.end_date.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    <span class="badge {% if booking.status == 'confirmed' %}bg-success{% elif booking.status == 'pending' %}bg-warning{% elif booking.status == 'completed' %}bg-info{% else %}bg-danger{% endif %}">
                                        {{ booking.status }}
                                    </span>
                                </td>
                                <td>₱{{ booking.total_cost }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="text-end">
                    <a href="{{ url_for('admin_bookings') }}" class="btn btn-sm btn-primary">View All Bookings</a>
                </div>
                {% else %}
                <p class="mb-0">No bookings found.</p>
                {% endif %}
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Vehicle Availability</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <canvas id="vehicleAvailabilityChart"></canvas>
                    </div>
                    <div class="col-md-6">
                        <h6>Available Vehicles by Category</h6>
                        <ul class="list-group">
                            {% set categories = {} %}
                            {% for vehicle in vehicles if vehicle.is_available %}
                                {% if vehicle.category in categories %}
                                    {% set _ = categories.update({vehicle.category: categories[vehicle.category] + 1}) %}
                                {% else %}
                                    {% set _ = categories.update({vehicle.category: 1}) %}
                                {% endif %}
                            {% endfor %}
                            
                            {% for category, count in categories.items() %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                {{ category }}
                                <span class="badge bg-primary rounded-pill">{{ count }}</span>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('admin_add_vehicle') }}" class="btn btn-success">
                        <i class="fas fa-plus"></i> Add New Vehicle
                    </a>
                    <a href="{{ url_for('admin_vehicles') }}" class="btn btn-primary">
                        <i class="fas fa-car"></i> Manage Vehicles
                    </a>
                    <a href="{{ url_for('admin_users') }}" class="btn btn-info text-white">
                        <i class="fas fa-users"></i> Manage Users
                    </a>
                    <a href="{{ url_for('admin_staff') }}" class="btn btn-dark text-white">
                        <i class="fas fa-users"></i> Manage Staff
                    </a>
                    <a href="{{ url_for('admin_bookings') }}" class="btn btn-warning text-white">
                        <i class="fas fa-calendar-check"></i> Manage Bookings
                    </a>
                    <a href="{{ url_for('admin_staff_attendance') }}" class="btn btn-secondary">
                        <i class="fas fa-clipboard-check"></i> Staff Attendance
                    </a>
                </div>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Staff Attendance Today</h5>
            </div>
            <div class="card-body">
                {% set today_attendance = [] %}
                {% for record in attendance if record.date.strftime('%Y-%m-%d') == now().strftime('%Y-%m-%d') %}
                    {% set _ = today_attendance.append(record) %}
                {% endfor %}
                
                {% if today_attendance %}
                <ul class="list-group">
                    {% for record in today_attendance %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        {{ record.staff.fullname }}
                        <div>
                            <span class="badge bg-success">In: {{ record.check_in.strftime('%H:%M') }}</span>
                            {% if record.check_out %}
                            <span class="badge bg-danger">Out: {{ record.check_out.strftime('%H:%M') }}</span>
                            {% endif %}
                        </div>
                    </li>
                    {% endfor %}
                </ul>
                {% else %}
                <p class="mb-0">No staff attendance records for today.</p>
                {% endif %}
                <div class="text-end mt-3">
                    <a href="{{ url_for('admin_staff_attendance') }}" class="btn btn-sm btn-primary">View All Records</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Vehicle Availability Chart
        const availableCount = {{ vehicles|selectattr('is_available', 'equalto', true)|list|length }};
        const unavailableCount = {{ vehicles|selectattr('is_available', 'equalto', false)|list|length }};
        
        const ctx = document.getElementById('vehicleAvailabilityChart').getContext('2d');
        new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['Available', 'Booked'],
                datasets: [{
                    data: [availableCount, unavailableCount],
                    backgroundColor: ['#28a745', '#dc3545'],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });
    });
</script>
{% endblock %}