{% extends 'base.html' %}

{% block title %}Edit Vehicle - Admin Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Edit Vehicle</h2>
    <a href="{{ url_for('admin_vehicles') }}" class="btn btn-outline-primary">
        <i class="fas fa-arrow-left"></i> Back to Vehicles
    </a>
</div>

<div class="card">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0">Vehicle Information</h5>
    </div>
    <div class="card-body">
        <form method="post" action="{{ url_for('admin_edit_vehicle', vehicle_id=vehicle.id) }}" enctype="multipart/form-data">
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="make" class="form-label">Make</label>
                    <input type="text" class="form-control" id="make" name="make" value="{{ vehicle.make }}" required>
                </div>
                <div class="col-md-6">
                    <label for="model" class="form-label">Model</label>
                    <input type="text" class="form-control" id="model" name="model" value="{{ vehicle.model }}" required>
                </div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-4">
                    <label for="year" class="form-label">Year</label>
                    <input type="number" class="form-control" id="year" name="year" min="1900" max="2099" value="{{ vehicle.year }}" required>
                </div>
                <div class="col-md-4">
                    <label for="color" class="form-label">Color</label>
                    <input type="text" class="form-control" id="color" name="color" value="{{ vehicle.color }}" required>
                </div>
                <div class="col-md-4">
                    <label for="license_plate" class="form-label">License Plate</label>
                    <input type="text" class="form-control" id="license_plate" name="license_plate" value="{{ vehicle.license_plate }}" required>
                </div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="category" class="form-label">Category</label>
                    <select class="form-select" id="category" name="category" required>
                        <option value="economy" {% if vehicle.category == 'economy' %}selected{% endif %}>Economy</option>
                        <option value="compact" {% if vehicle.category == 'compact' %}selected{% endif %}>Compact</option>
                        <option value="midsize" {% if vehicle.category == 'midsize' %}selected{% endif %}>Midsize</option>
                        <option value="luxury" {% if vehicle.category == 'luxury' %}selected{% endif %}>Luxury</option>
                        <option value="SUV" {% if vehicle.category == 'SUV' %}selected{% endif %}>SUV</option>
                        <option value="van" {% if vehicle.category == 'van' %}selected{% endif %}>Van</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="daily_rate" class="form-label">Daily Rate (₱)</label>
                    <input type="number" class="form-control" id="daily_rate" name="daily_rate" min="0" step="0.01" value="{{ vehicle.daily_rate }}" required>
                </div>
                <div class="col-md-6 mt-3">
                    <label for="delivery_cost" class="form-label">Delivery Cost (₱)</label>
                    <input type="number" class="form-control" id="delivery_cost" name="delivery_cost" min="0" step="0.01" value="{{ vehicle.delivery_cost }}" required>
                </div>
            </div>
            
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control" id="description" name="description" rows="4">{{ vehicle.description }}</textarea>
            </div>
            
            <div class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="is_available" name="is_available" {% if vehicle.is_available %}checked{% endif %}>
                    <label class="form-check-label" for="is_available">Available for Booking</label>
                </div>
            </div>
            
            <div class="mb-3">
                <label for="image" class="form-label">Vehicle Image</label>
                {% if vehicle.image %}
                <div class="mb-2">
                    <img src="{{ url_for('static', filename=vehicle.image) }}" alt="Current Image" class="img-thumbnail" style="max-height: 150px;">
                    <p class="form-text">Current image</p>
                </div>
                {% endif %}
                <input type="file" class="form-control" id="image" name="image" accept="image/*">
                <div class="form-text">Upload a new image to replace the current one (optional).</div>
            </div>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <a href="{{ url_for('admin_vehicles') }}" class="btn btn-outline-secondary">Cancel</a>
                <button type="submit" class="btn btn-primary">Update Vehicle</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Form validation
        const form = document.querySelector('form');
        form.addEventListener('submit', function(event) {
            const dailyRate = document.getElementById('daily_rate').value;
            if (dailyRate <= 0) {
                event.preventDefault();
                alert('Daily rate must be greater than zero.');
            }
        });
    });
</script>
{% endblock %}