{% extends 'base.html' %}

{% block title %}Edit User - Admin Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Edit User</h2>
    <a href="{{ url_for('admin_users') }}" class="btn btn-outline-primary">
        <i class="fas fa-arrow-left"></i> Back to Users
    </a>
</div>

<div class="card">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0">User Information</h5>
    </div>
    <div class="card-body">
        <form method="post" action="{{ url_for('admin_edit_user', user_id=user.id) }}">
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" value="{{ user.username }}" required>
                </div>
                <div class="col-md-6">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
                </div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="role" class="form-label">Role</label>
                    <select class="form-select" id="role" name="role" required>
                        <option value="user" {% if user.role == 'user' %}selected{% endif %}>User</option>
                        <option value="staff" {% if user.role == 'staff' %}selected{% endif %}>Staff</option>
                        <option value="admin" {% if user.role == 'admin' %}selected{% endif %}>Admin</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="password" class="form-label">Reset Password (leave blank to keep current)</label>
                    <input type="password" class="form-control" id="password" name="password">
                </div>
            </div>
            
            <div class="mb-3">
                <label class="form-label">Account Information</label>
                <div class="card bg-light">
                    <div class="card-body">
                        <p class="mb-1"><strong>User ID:</strong> {{ user.id }}</p>
                        <p class="mb-1"><strong>Joined Date:</strong> {{ user.created_at.strftime('%Y-%m-%d') }}</p>
                        <p class="mb-1"><strong>Total Bookings:</strong> {{ user.bookings|length }}</p>
                        <p class="mb-1"><strong>ID Verified:</strong> 
                            {% if user.is_id_verified %}
                                <span class="badge bg-success">Yes</span>
                            {% else %}
                                <span class="badge bg-danger">No</span>
                            {% endif %}
                        </p>
                        {% if user.id_image %}
                        <div class="mt-2">
                            <strong>ID Image:</strong>
                            <div class="mt-2">
                                <a href="{{ url_for('uploaded_file', filename='id/' + user.id_image) }}" target="_blank" class="btn btn-sm btn-primary">
                                    <i class="fas fa-id-card"></i> View ID
                                </a>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            {% if not user.is_id_verified and user.id_image %}
            <div class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="verify_id" name="verify_id">
                    <label class="form-check-label" for="verify_id">
                        Verify User ID
                    </label>
                </div>
                <div class="form-text">Check this box to verify the user's ID and allow them to access their account.</div>
            </div>
            {% endif %}
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <a href="{{ url_for('admin_users') }}" class="btn btn-outline-secondary">Cancel</a>
                <button type="submit" class="btn btn-primary">Update User</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}