{% extends 'base.html' %}

{% block title %}Pending User Verifications{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">Pending User Verifications</h1>
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
    </div>


    <div class="card">
        <div class="card-header">
            <h5 class="card-title mb-0">Users Awaiting ID Verification</h5>
        </div>
        <div class="card-body">
            {% if users %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Joined Date</th>
                            <th>ID Image</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.id }}</td>
                            <td>{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.phone_number }}</td>
                            <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>
                                {% if user.id_image %}
                                <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#idModal{{ user.id }}">
                                    <i class="fas fa-id-card"></i> View ID
                                </button>
                                {% else %}
                                <span class="badge bg-warning">No ID Uploaded</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group">
                                    <a href="{{ url_for('admin_verify_user', user_id=user.id) }}" class="btn btn-sm btn-success" onclick="return confirm('Are you sure you want to verify this user?')">
                                        <i class="fas fa-check"></i> Verify
                                    </a>
                                    <a href="{{ url_for('admin_edit_user', user_id=user.id) }}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-edit"></i> Edit
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> No pending user verifications at this time.
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- ID Image Modals -->
{% for user in users %}
{% if user.id_image %}
<div class="modal fade" id="idModal{{ user.id }}" tabindex="-1" aria-labelledby="idModalLabel{{ user.id }}" aria-hidden="true" >
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="idModalLabel{{ user.id }}">ID Image for {{ user.username }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <img src="{{ url_for('uploaded_file', filename='id/' + user.id_image) }}" class="img-fluid" alt="ID Image">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a href="{{ url_for('admin_verify_user', user_id=user.id) }}" class="btn btn-success" onclick="return confirm('Are you sure you want to verify this user?')">
                    <i class="fas fa-check"></i> Verify User
                </a>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endfor %}
{% endblock %}

{% block extra_js %}
<script>
    // Ensure ID modals are appended to body for proper positioning
    document.addEventListener('DOMContentLoaded', function() {
        if (typeof jQuery !== 'undefined') {
            {% for user in users %}
            {% if user.id_image %}
            $('#idModal{{ user.id }}').appendTo('body');
            {% endif %}
            {% endfor %}
        }
    });
</script>
{% endblock %}