{% extends 'base.html' %}

{% block title %}Staff Attendance - Admin Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Staff Attendance</h2>
    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-primary">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
    </a>
</div>

<div class="row mb-4">
    <div class="col-md-12">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Staff Members</h5>
            </div>
            <div class="card-body">
                {% if staff %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Joined Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for member in staff %}
                            <tr>
                                <td>{{ member.id }}</td>
                                <td>{{ member.username }}</td>
                                <td>{{ member.email }}</td>
                                <td>{{ member.hire_date.strftime('%b %d, %Y') }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> No staff members found in the system.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="card shadow-sm">
    <div class="card-header bg-primary text-white">
        <div class="d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Attendance Records</h5>
            <div>
                <form class="d-inline-flex" id="date-filter-form">
                    <input type="date" class="form-control form-control-sm me-2" id="date-filter">
                    <button type="submit" class="btn btn-sm btn-light">Filter</button>
                </form>
            </div>
        </div>
    </div>
    <div class="card-body">
        {% if attendance %}
        <div class="table-responsive">
            <table class="table table-striped table-hover" id="attendanceTable">
                <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>Staff Member</th>
                        <th>Date</th>
                        <th>Check In</th>
                        <th>Check Out</th>
                        <th>Duration</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in attendance %}
                    <tr data-date="{{ record.date.strftime('%Y-%m-%d') }}">
                        <td>{{ record.id }}</td>
                        <td>{{ record.staff.fullname }}</td>
                        <td>{{ record.date.strftime('%a, %b %d, %Y') }}</td>
                        <td>{{ record.check_in.strftime('%I:%M:%S %p') }}</td>
                        <td>
                            {% if record.check_out %}
                            {{ record.check_out.strftime('%I:%M:%S %p') }}
                            {% else %}
                            <span class="badge bg-warning">Still Working</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if record.check_out %}
                            {% set duration = (record.check_out - record.check_in).total_seconds() %}
                            {% set hours = (duration // 3600)|int %}
                            {% set minutes = ((duration % 3600) // 60)|int %}
                            {{ hours }} hr{% if hours != 1 %}s{% endif %} {{ minutes }} min{% if minutes != 1 %}s{% endif %}
                            {% else %}
                            <span class="badge bg-secondary">In Progress</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">
            <i class="fas fa-info-circle"></i> No attendance records found.
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Date filter functionality
        const dateFilter = document.getElementById('date-filter');
        const dateFilterForm = document.getElementById('date-filter-form');
        const table = document.getElementById('attendanceTable');
        
        if (dateFilter && table) {
            // Set default date to today
            const today = new Date();
            const yyyy = today.getFullYear();
            const mm = String(today.getMonth() + 1).padStart(2, '0');
            const dd = String(today.getDate()).padStart(2, '0');
            dateFilter.value = `${yyyy}-${mm}-${dd}`;
            
            // Function to filter rows based on date
            function filterRows() {
                const filterDate = dateFilter.value;
                const rows = table.querySelectorAll('tbody tr');
                
                rows.forEach(row => {
                    const rowDate = row.getAttribute('data-date');
                    if (filterDate === '' || rowDate === filterDate) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }
            
            // Add event listener for form submission
            dateFilterForm.addEventListener('submit', function(event) {
                event.preventDefault();
                filterRows();
            });
            
            // Apply initial filter without triggering form submission
            filterRows();
        }
    });
</script>
{% endblock %}