{% extends 'base.html' %}

{% block title %}Staff Management - Car Rental System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Staff Management</h2>
    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-primary">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
    </a>
</div>

<!-- Add New Staff Member -->
<div class="card mb-4">
    <div class="card-header bg-success text-white">
        <h5 class="mb-0">Add New Staff Member</h5>
    </div>
    <div class="card-body">
        <form action="{{ url_for('admin_add_staff') }}" method="POST">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="fullname" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="fullname" name="fullname" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="position" class="form-label">Position</label>
                    <select class="form-select" id="position" name="position" required>
                        <option value="">-- Select Position --</option>
                        <option value="Manager">Manager</option>
                        <option value="Receptionist">Receptionist</option>
                        <option value="Mechanic">Mechanic</option>
                        <option value="Cleaner">Cleaner</option>
                        <option value="Driver">Driver</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Leave blank to auto-generate">
                    <small class="text-muted">If left blank, a username will be generated from the full name</small>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="form-check form-switch mt-4">
                        <input class="form-check-input" type="checkbox" id="is_active" name="is_active" checked>
                        <label class="form-check-label" for="is_active">Active Account</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="phone_number" class="form-label">Phone Number (Optional)</label>
                    <input type="text" class="form-control" id="phone_number" name="phone_number" placeholder="e.g., +639123456789">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="col-md-6 mb-3">
                    <!-- Active account switch is already present above -->
                </div>
            </div>
            <button type="submit" class="btn btn-success"><i class="fas fa-plus-circle"></i> Add Staff</button>
        </form>
    </div>
</div>

<!-- Staff List -->
<div class="card">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0">Staff List</h5>
    </div>
    <div class="card-body">
        {% if staff %}
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Position</th>
                        <th>Hire Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for member in staff %}
                    <tr>
                        <td>{{ member.id }}</td>
                        <td>{{ member.fullname }}</td>
                        <td>{{ member.email }}</td>
                        <td>{{ member.phone_number or 'N/A' }}</td>
                        <td>{{ member.position }}</td>
                        <td>{{ member.hire_date.strftime('%Y-%m-%d') }}</td>
                        <td>
                            {% if member.is_active %}
                            <span class="badge bg-success">Active</span>
                            {% else %}
                            <span class="badge bg-danger">Inactive</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editStaffModal{{ member.id }}">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteStaffModal{{ member.id }}">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Edit Staff Modal -->
                    <div class="modal fade" id="editStaffModal{{ member.id }}" tabindex="-1" aria-labelledby="editStaffModalLabel{{ member.id }}" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header bg-primary text-white">
                                    <h5 class="modal-title" id="editStaffModalLabel{{ member.id }}">Edit Staff: {{ member.fullname }}</h5>
                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <form action="{{ url_for('admin_edit_staff', staff_id=member.id) }}" method="POST">
                                    <div class="modal-body">
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <label for="edit_fullname{{ member.id }}" class="form-label">Full Name</label>
                                                <input type="text" class="form-control" id="edit_fullname{{ member.id }}" name="fullname" value="{{ member.fullname }}" required>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="edit_position{{ member.id }}" class="form-label">Position</label>
                                                <select class="form-select" id="edit_position{{ member.id }}" name="position" required>
                                                    <option value="Manager" {% if member.position == 'Manager' %}selected{% endif %}>Manager</option>
                                                    <option value="Receptionist" {% if member.position == 'Receptionist' %}selected{% endif %}>Receptionist</option>
                                                    <option value="Mechanic" {% if member.position == 'Mechanic' %}selected{% endif %}>Mechanic</option>
                                                    <option value="Cleaner" {% if member.position == 'Cleaner' %}selected{% endif %}>Cleaner</option>
                                                    <option value="Driver" {% if member.position == 'Driver' %}selected{% endif %}>Driver</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <label for="edit_username{{ member.id }}" class="form-label">Username</label>
                                                <input type="text" class="form-control" id="edit_username{{ member.id }}" name="username" value="{{ member.username }}" required>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-check form-switch mt-4">
                                                    <input class="form-check-input" type="checkbox" id="edit_is_active{{ member.id }}" name="is_active" {% if member.is_active %}checked{% endif %}>
                                                    <label class="form-check-label" for="edit_is_active{{ member.id }}">Active Account</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <label for="edit_email{{ member.id }}" class="form-label">Email</label>
                                                <input type="email" class="form-control" id="edit_email{{ member.id }}" name="email" value="{{ member.email }}" required>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="edit_phone{{ member.id }}" class="form-label">Phone Number</label>
                                                <input type="text" class="form-control" id="edit_phone{{ member.id }}" name="phone_number" value="{{ member.phone_number or '' }}">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <label for="edit_password{{ member.id }}" class="form-label">New Password (leave blank to keep current)</label>
                                                <input type="password" class="form-control" id="edit_password{{ member.id }}" name="password">
                                            </div>
                                            <div class="col-md-6">
                                                <!-- Active account switch is already present above -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                        <button type="submit" class="btn btn-primary">Save Changes</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Delete Staff Modal -->
                    <div class="modal fade" id="deleteStaffModal{{ member.id }}" tabindex="-1" aria-labelledby="deleteStaffModalLabel{{ member.id }}" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header bg-danger text-white">
                                    <h5 class="modal-title" id="deleteStaffModalLabel{{ member.id }}">Confirm Delete</h5>
                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>Are you sure you want to delete staff member <strong>{{ member.fullname }}</strong>?</p>
                                    <p class="text-danger"><i class="fas fa-exclamation-triangle"></i> This action cannot be undone!</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                    <a href="{{ url_for('admin_delete_staff', staff_id=member.id) }}" class="btn btn-danger">Delete Staff</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">
            <i class="fas fa-info-circle"></i> No staff members found.
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
