{% extends 'base.html' %}

{% block title %}Manage Vehicles - Admin Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Manage Vehicles</h2>
    <div>
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-primary me-2">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
        <a href="{{ url_for('admin_add_vehicle') }}" class="btn btn-success">
            <i class="fas fa-plus"></i> Add New Vehicle
        </a>
    </div>
</div>

{% if vehicles %}
<div class="card mb-4">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0">Vehicle Inventory</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover" id="vehiclesTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Image</th>
                        <th>Make/Model</th>
                        <th>Year</th>
                        <th>Category</th>
                        <th>License Plate</th>
                        <th>Daily Rate</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for vehicle in vehicles %}
                    <tr>
                        <td>{{ vehicle.id }}</td>
                        <td>
                            {% if vehicle.image %}
                            <img src="{{ url_for('static', filename=vehicle.image) }}" alt="{{ vehicle.make }}" width="50" height="50" class="rounded">
                            {% else %}
                            <div class="bg-secondary text-white d-flex align-items-center justify-content-center rounded" style="width: 50px; height: 50px;">
                                <i class="fas fa-car"></i>
                            </div>
                            {% endif %}
                        </td>
                        <td>{{ vehicle.make }} {{ vehicle.model }}</td>
                        <td>{{ vehicle.year }}</td>
                        <td>{{ vehicle.category }}</td>
                        <td>{{ vehicle.license_plate }}</td>
                        <td>₱{{ vehicle.daily_rate }}</td>
                        <td>
                            <span class="badge {% if vehicle.is_available %}bg-success{% else %}bg-danger{% endif %}">
                                {% if vehicle.is_available %}Available{% else %}Booked{% endif %}
                            </span>
                        </td>
                        <td>
                            <div class="btn-group">
                                <a href="{{ url_for('vehicle_details', vehicle_id=vehicle.id) }}" class="btn btn-sm btn-info text-white" title="View">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{{ url_for('admin_edit_vehicle', vehicle_id=vehicle.id) }}" class="btn btn-sm btn-primary" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="{{ url_for('admin_delete_vehicle', vehicle_id=vehicle.id) }}" class="btn btn-sm btn-danger" title="Delete" onclick="return confirm('Are you sure you want to delete this vehicle?')">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% else %}
<div class="alert alert-info">
    <i class="fas fa-info-circle"></i> No vehicles found in the system. 
    <a href="{{ url_for('admin_add_vehicle') }}">Add a new vehicle</a>.
</div>
{% endif %}
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Simple search/filter functionality for the vehicles table
        const searchInput = document.createElement('input');
        searchInput.type = 'text';
        searchInput.placeholder = 'Search vehicles...';
        searchInput.classList.add('form-control', 'mb-3');
        
        const table = document.getElementById('vehiclesTable');
        if (table) {
            table.parentNode.insertBefore(searchInput, table);
            
            searchInput.addEventListener('keyup', function() {
                const searchText = this.value.toLowerCase();
                const rows = table.querySelectorAll('tbody tr');
                
                rows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    row.style.display = text.includes(searchText) ? '' : 'none';
                });
            });
        }
    });
</script>
{% endblock %}