<html>
<head>
    <title>Survey Form</title>
    <style>
        body {
            background-color: #f0f4f8; 
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #3b3b3b; 
            text-align: center;
            font-size: 36px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            background-color: #add8e6;
            padding: 15px;
            border-radius: 10px;
            width: 50%;
            margin: 20px auto;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        form {
            background-color: #cce7ff; 
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            margin: auto;
            box-shadow: 0px 0px 10px gray;
        }

        fieldset {
            border: 2px solid #b0c4de; 
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
        }

        legend {
            font-weight: bold;
            color: #4682b4;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #4682b4; 
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: auto;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #5f9ea0; 
        }
    </style>
</head>
<body>
    <h1>Climate Change and Environmental Policies Survey</h1>
    <form action="#" method="post">
        <fieldset>
            <legend>Question 1: Climate change is primarily caused by human activities.</legend>
            <label><input type="radio" name="q1" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q1" value="2"> Agree </label><br>
            <label><input type="radio" name="q1" value="3"> Neutral </label><br>
            <label><input type="radio" name="q1" value="4"> Disagree </label><br>
            <label><input type="radio" name="q1" value="5"> Strongly Disagree </label>
        </fieldset>

        <fieldset>
            <legend>Question 2: Governments should impose stricter regulations on carbon emissions from industries.</legend>
            <label><input type="radio" name="q2" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q2" value="2"> Agree </label><br>
            <label><input type="radio" name="q2" value="3"> Neutral </label><br>
            <label><input type="radio" name="q2" value="4"> Disagree </label><br>
            <label><input type="radio" name="q2" value="5"> Strongly Disagree </label>
        </fieldset>

        <fieldset>
            <legend>Question 3: Renewable energy sources such as solar and wind should replace fossil fuels in the next 20 years.</legend>
            <label><input type="radio" name="q3" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q3" value="2"> Agree </label><br>
            <label><input type="radio" name="q3" value="3"> Neutral </label><br>
            <label><input type="radio" name="q3" value="4"> Disagree </label><br>
            <label><input type="radio" name="q3" value="5"> Strongly Disagree </label>
        </fieldset>

        <fieldset>
            <legend>Question 4: Individual actions, such as reducing waste, are effective in combating climate change.</legend>
            <label><input type="radio" name="q4" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q4" value="2"> Agree </label><br>
            <label><input type="radio" name="q4" value="3"> Neutral </label><br>
            <label><input type="radio" name="q4" value="4"> Disagree </label><br>
            <label><input type="radio" name="q4" value="5"> Strongly Disagree </label>
        </fieldset>

        <fieldset>
            <legend>Question 5: Governments should provide financial incentives for adopting green technologies.</legend>
            <label><input type="radio" name="q5" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q5" value="2"> Agree </label><br>
            <label><input type="radio" name="q5" value="3"> Neutral </label><br>
            <label><input type="radio" name="q5" value="4"> Disagree </label><br>
            <label><input type="radio" name="q5" value="5"> Strongly Disagree </label>
        </fieldset>

        <fieldset>
            <legend>Question 6: Climate change is the most critical issue facing the planet today.</legend>
            <label><input type="radio" name="q6" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q6" value="2"> Agree </label><br>
            <label><input type="radio" name="q6" value="3"> Neutral </label><br>
            <label><input type="radio" name="q6" value="4"> Disagree </label><br>
            <label><input type="radio" name="q6" value="5"> Strongly Disagree </label>
        </fieldset>

        <fieldset>
            <legend>Question 7: Plastic waste is a significant contributor to environmental pollution.</legend>
            <label><input type="radio" name="q7" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q7" value="2"> Agree </label><br>
            <label><input type="radio" name="q7" value="3"> Neutral </label><br>
            <label><input type="radio" name="q7" value="4"> Disagree </label><br>
            <label><input type="radio" name="q7" value="5"> Strongly Disagree </label>
        </fieldset>

        <fieldset>
            <legend>Question 8: Governments should be allowed to enforce laws to reduce carbon emissions regardless of economic impact.</legend>
            <label><input type="radio" name="q8" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q8" value="2"> Agree </label><br>
            <label><input type="radio" name="q8" value="3"> Neutral </label><br>
            <label><input type="radio" name="q8" value="4"> Disagree </label><br>
            <label><input type="radio" name="q8" value="5"> Strongly Disagree </label>
        </fieldset>

        <fieldset>
            <legend>Question 9: Environmental protection should take precedence over economic growth in policy-making decisions.</legend>
            <label><input type="radio" name="q9" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q9" value="2"> Agree </label><br>
            <label><input type="radio" name="q9" value="3"> Neutral </label><br>
            <label><input type="radio" name="q9" value="4"> Disagree </label><br>
            <label><input type="radio" name="q9" value="5"> Strongly Disagree </label>
        </fieldset>

        <fieldset>
            <legend>Question 10: More education on sustainable practices can help reduce environmental harm.</legend>
            <label><input type="radio" name="q10" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q10" value="2"> Agree </label><br>
            <label><input type="radio" name="q10" value="3"> Neutral </label><br>
            <label><input type="radio" name="q10" value="4"> Disagree </label><br>
            <label><input type="radio" name="q10" value="5"> Strongly Disagree </label>
        </fieldset>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
